<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="entry"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutShortLabel="@string/entry_new"
        android:shortcutLongLabel="@string/entry_new">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.faltenreich.diaguard"
            android:targetClass="com.faltenreich.diaguard.ui.activity.EntryActivity" />

    </shortcut>

</shortcuts>