# Diaguard

./: .gitignore  .travis.yml  README.md  Screengrabfile  build.gradle  build.gradle.kts  gradle.properties  patch.diff  settings.gradle  settings.gradle.kts  strings.xml
Diaguard/: Diaguard-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Diaguard/src/main/: AndroidManifest.xml
Diaguard/src/main/assets/: food_common.csv  tags.csv
Diaguard/src/main/res/color/: text_navigation.xml  text_primary.xml  textcolor_drawer.xml
Diaguard/src/main/res/color-night/: text.xml  text_navigation.xml
Diaguard/src/main/res/drawable/: background_drawer.xml  background_indicator.xml  background_primary.xml  background_round_accent.xml  background_round_bottom_white.xml  background_round_green.xml  background_round_green_lt.xml  background_round_top_gray_lt.xml  background_round_top_green_lt.xml  background_round_white.xml  bg_round_red.xml  bg_round_yellow.xml  bg_rounded_green.xml  bg_rounded_yellow.xml  bg_spinner_ripple.xml  border.xml  button_green.xml  button_green_lt_round.xml  button_ltgreen.xml  button_transparent.xml  button_transparent_dk.xml  button_transparent_lt.xml  button_white.xml  circle_green.xml  circle_white.xml  circlebutton_gray.xml  circlebutton_green_small.xml  circlebutton_white.xml  circlebutton_white_small.xml  divider.xml  divider_large.xml  drawable_dawer_home.xml  drawable_dawer_log.xml  drawable_dawer_timeline.xml  ic_add_dark.xml  ic_add_inverse.xml  ic_header.xml  ic_tag.xml  ic_today.xml  ic_view.xml  (+11 more)
Diaguard/src/main/res/drawable-night/: background_navigation.xml  ic_add_inverse.xml  separator.xml
Diaguard/src/main/res/layout/: actionbar_preferences.xml  activity_calculator.xml  activity_categories.xml  activity_entry.xml  activity_entry_detail.xml  activity_entry_edit.xml  activity_entry_search.xml  activity_export.xml  activity_food.xml  activity_food_edit.xml  activity_food_search.xml  activity_main.xml  activity_newevent.xml  activity_preference.xml  activity_preferences.xml  activity_settings.xml  activity_setup.xml  activity_statistics.xml  activity_tags.xml  activity_trend.xml  alertdialog_title_bolus.xml  cardview_entry.xml  cardview_entry_generic.xml  cardview_entry_insulin.xml  cardview_entry_meal.xml  cardview_entry_pressure.xml  dialog_calculator_result.xml  dialog_input.xml  drawer.xml  drawer_list_item.xml  drawer_list_item_activity.xml  drawer_list_item_fragment.xml  fragment_calculator.xml  fragment_categories.xml  fragment_changelog.xml  fragment_chart.xml  fragment_chart_day.xml  fragment_dashboard.xml  fragment_entry_detail.xml  fragment_entry_list.xml  (+112 more)
Diaguard/src/main/res/layout-large/: fragment_log.xml
Diaguard/src/main/res/menu/: add.xml  categories.xml  contextual.xml  date.xml  date_interval.xml  edit.xml  food.xml  form.xml  form_edit.xml  formular.xml  interval.xml  item.xml  main.xml  navigation.xml  report.xml  search.xml  statistics.xml  timeline.xml
Diaguard/src/main/res/raw/: changelog.html  licenses.xml  ormlite_config.txt
Diaguard/src/main/res/raw-de/: changelog.html
Diaguard/src/main/res/raw-es/: changelog.html
Diaguard/src/main/res/raw-fr/: changelog.html
Diaguard/src/main/res/values/: arrays.xml  attrs.xml  changelog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Diaguard/src/main/res/values-de/: changelog.xml  strings.xml
Diaguard/src/main/res/values-es/: changelog.xml  strings.xml
Diaguard/src/main/res/values-fr/: changelog.xml  strings.xml
Diaguard/src/main/res/values-night/: styles.xml
Diaguard/src/main/res/values-v21/: styles.xml
Diaguard/src/main/res/values-v28/: arrays.xml
Diaguard/src/main/res/xml/: headers.xml  preferences.xml  preferences_application.xml  preferences_headers.xml  preferences_therapy.xml
Diaguard/src/main/res/xml-v25/: shortcuts.xml
Diaguard/store/release/: output.json
app/: build.gradle  build_REMOTE_13144.gradle  proguard-rules.pro  settings.gradle
app/Diaguard/: build.gradle  proguard-rules.pro
app/Diaguard/beta/release/: output.json
app/android/: build.gradle.kts
app/common/: build.gradle.kts
app/src/beta/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup.csv  tags.csv
app/src/main/assets/backup/: en.csv
app/src/main/assets/font/: DroidSans-Bold.ttf.stream  DroidSans.ttf.stream
app/src/main/assets/seed/: food.csv  tags.csv
app/src/main/res/color/: icon_navigation.xml  text_navigation.xml
app/src/main/res/color-night/: text_navigation.xml
app/src/main/res/drawable/: background_navigation.xml  background_tertiary.xml  divider_medium.xml  divider_small.xml  ic_arrow_right.xml  ic_dashboard.xml  ic_factory.xml  ic_log.xml  ic_nature.xml  ic_note.xml  ic_view.xml
app/src/main/res/drawable-night/: background_navigation.xml  background_tertiary.xml
app/src/main/res/layout/: activity_categories.xml  activity_entry_edit.xml  activity_entry_search.xml  activity_factor.xml  activity_food.xml  activity_food_detail.xml  activity_food_edit.xml  activity_food_search.xml  activity_main.xml  activity_tags.xml  dialog_calculator_result.xml  dialog_foot_input_amount.xml  fragment_calculator.xml  fragment_category_list.xml  fragment_dashboard.xml  fragment_entry_edit.xml  fragment_entry_search.xml  fragment_export.xml  fragment_export_history.xml  fragment_factor.xml  fragment_food_detail.xml  fragment_food_edit.xml  fragment_food_history.xml  fragment_food_info.xml  fragment_food_nutrient_list.xml  fragment_food_search.xml  fragment_license.xml  fragment_log.xml  fragment_statistic.xml  fragment_tag_list.xml  fragment_therapy.xml  fragment_timeline.xml  fragment_timeline_day.xml  fragment_trend.xml  list_item_category.xml  list_item_export_category.xml  list_item_export_history.xml  list_item_factor.xml  list_item_food_eaten.xml  list_item_food_search.xml  (+29 more)
app/src/main/res/menu/: food.xml  form_edit.xml  (+1 more)
app/src/screenshot/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4811 files in other folders)
