buildscript {
    ext {
        // Upgrade would increase minSdk
        aboutLibrariesVersion = '8.9.4'

        repos = {
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "https://plugins.gradle.org/m2" }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"
    }
}

allprojects {
    repositories repos
}