buildscript {
    ext {
        aboutLibrariesVersion = '8.8.5'

        repos = {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            maven { url "https://plugins.gradle.org/m2" }
        }
    }

    repositories repos

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"
    }
}

allprojects {
    repositories repos
}