org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx1g" -XX:+HeapDumpOnOutOfMemoryError

android.enableJetifier=true
android.useAndroidX=true