<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diaguard="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete_event"
        diaguard:showAsAction="ifRoom"
        android:visible="false"/>

    <item android:id="@+id/action_newevent"
        android:icon="@drawable/ic_action_new"
        android:title="@string/newevent"
        diaguard:showAsAction="ifRoom"/>

</menu>