<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diaguard="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="@string/filter"
        diaguard:showAsAction="ifRoom"/>

    <item android:id="@+id/action_newevent"
        android:icon="@drawable/ic_action_new"
        android:title="@string/newevent"
        diaguard:showAsAction="ifRoom"/>

</menu>