<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:title="@string/theme" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/startscreens"
        android:entryValues="@array/startscreens_values"
        android:key="startscreen"
        android:title="@string/startscreen" />

    <PreferenceCategory
        android:icon="@drawable/ic_alarm"
        android:title="@string/alarm_reminder">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sound"
            android:title="@string/sound" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibration"
            android:title="@string/vibration" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_storage"
        android:title="@string/data">

        <com.faltenreich.diaguard.feature.preference.backup.BackupExportPreference
            android:key="backup"
            android:summary="@string/backup_desc"
            android:title="@string/backup" />

        <com.faltenreich.diaguard.feature.preference.backup.BackupImportPreference
            android:key="import"
            android:summary="@string/import_desc"
            android:title="@string/import_" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_chat"
        android:title="@string/therapy">

        <Preference
            android:title="@string/categories"
            app:fragment="com.faltenreich.diaguard.feature.preference.therapy.CategoryPreferenceFragment" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_chat"
        android:title="@string/contact">

        <Preference
            android:summary="@string/app_homepage_short"
            android:title="@string/homepage">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_homepage" />
        </Preference>

        <Preference
            android:summary="@string/app_facebook_short"
            android:title="@string/facebook">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_facebook" />
        </Preference>

        <Preference
            android:summary="@string/app_mail_short"
            android:title="@string/mail">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_mail" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_oss"
        android:title="@string/about">

        <com.faltenreich.diaguard.feature.preference.license.LicensePreference android:title="@string/licenses" />

        <Preference
            android:summary="@string/app_sourcecode_short"
            android:title="@string/sourcecode">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_sourcecode" />
        </Preference>

        <com.faltenreich.diaguard.feature.preference.about.AboutPreference android:title="@string/imprint" />

        <Preference
            android:key="version"
            android:title="@string/version" />

    </PreferenceCategory>

</PreferenceScreen>