<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/categories">

    <PreferenceCategory
        android:key="bloodsugar"
        android:title="@string/bloodsugar">

        <ListPreference
            android:key="unit_bloodsugar"
            android:title="@string/unit"
            android:entries="@array/bloodsugar_units"
            android:entryValues="@array/bloodsugar_units_values"
            android:defaultValue="1"/>

        <CheckBoxPreference
            android:key="targets_highlight"
            android:title="@string/pref_therapy_targets_highlight"
            android:defaultValue="true"/>

        <com.faltenreich.diaguard.feature.preference.bloodsugar.BloodSugarPreference
            android:key="hyperclycemia"
            android:title="@string/pref_therapy_targets_hyperclycemia"
            android:dialogTitle="@string/pref_therapy_targets_hyperclycemia"
            android:defaultValue="180"
            android:inputType="number"/>

        <com.faltenreich.diaguard.feature.preference.bloodsugar.BloodSugarPreference
            android:key="hypoclycemia"
            android:title="@string/pref_therapy_targets_hypoclycemia"
            android:dialogTitle="@string/pref_therapy_targets_hypoclycemia"
            android:defaultValue="60"
            android:inputType="number"/>

        <com.faltenreich.diaguard.feature.preference.bloodsugar.BloodSugarPreference
            android:key="target"
            android:title="@string/pref_therapy_targets_target"
            android:dialogTitle="@string/pref_therapy_targets_target"
            android:defaultValue="120"
            android:inputType="number"/>

        <com.faltenreich.diaguard.feature.preference.factor.CorrectionFactorPreference
            android:key="correction_value"
            android:title="@string/correction_value"
            android:summary="@string/correction_value_desc"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="insulin"
        android:title="@string/insulin">


    </PreferenceCategory>

    <PreferenceCategory
        android:key="meal"
        android:title="@string/meal">

        <ListPreference
            android:key="unit_meal"
            android:title="@string/unit"
            android:entries="@array/meal_units"
            android:entryValues="@array/meal_units_values"
            android:defaultValue="1"/>

        <ListPreference
            android:key="unit_meal_factor"
            android:title="@string/meal_factor"
            android:entries="@array/meal_factor_units_entries"
            android:entryValues="@array/meal_factor_units_values"
            android:defaultValue="0"/>

        <com.faltenreich.diaguard.feature.preference.factor.MealFactorPreference
            android:key="@string/pref_factor"
            android:title="@string/meal_factors"
            android:summary="@string/meal_factor_desc"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hba1c"
        android:title="@string/hba1c">

        <ListPreference
            android:key="unit_hba1c"
            android:title="@string/unit"
            android:entries="@array/hba1c_units"
            android:entryValues="@array/hba1c_units_values"
            android:defaultValue="1"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="weight"
        android:title="@string/weight">

        <ListPreference
            android:key="unit_weight"
            android:title="@string/unit"
            android:entries="@array/weight_units"
            android:entryValues="@array/weight_units_values"
            android:defaultValue="1"/>

    </PreferenceCategory>

</PreferenceScreen>