<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="entry"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_entry"
        android:shortcutLongLabel="@string/shortcut_entry">

        <intent
            android:action="com.faltenreich.diaguard.NEW_ENTRY"
            android:targetPackage="com.faltenreich.diaguard"
            android:targetClass="com.faltenreich.diaguard.MainActivity" />

    </shortcut>

</shortcuts>