#
# generated on 2016/09/25 03:09:31
#
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Entry
tableName=entry
# --table-fields-start--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --field-start--
fieldName=note
columnName=note
# --field-end--
# --field-start--
fieldName=measurements
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.BloodSugar
tableName=bloodsugar
# --table-fields-start--
# --field-start--
fieldName=mgDl
columnName=mgDl
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Insulin
tableName=insulin
# --table-fields-start--
# --field-start--
fieldName=bolus
columnName=bolus
# --field-end--
# --field-start--
fieldName=correction
columnName=correction
# --field-end--
# --field-start--
fieldName=basal
columnName=basal
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=carbohydrates
columnName=carbohydrates
# --field-end--
# --field-start--
fieldName=foodEaten
columnName=foodEaten
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Activity
tableName=activity
# --table-fields-start--
# --field-start--
fieldName=minutes
columnName=minutes
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.HbA1c
tableName=hba1c
# --table-fields-start--
# --field-start--
fieldName=percent
columnName=percent
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Weight
tableName=weight
# --table-fields-start--
# --field-start--
fieldName=kilogram
columnName=kilogram
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Pulse
tableName=pulse
# --table-fields-start--
# --field-start--
fieldName=frequency
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Pressure
tableName=pressure
# --table-fields-start--
# --field-start--
fieldName=systolic
columnName=systolic
# --field-end--
# --field-start--
fieldName=diastolic
columnName=diastolic
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.Food
tableName=food
# --table-fields-start--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=imageUrl
columnName=imageUrl
# --field-end--
# --field-start--
fieldName=brand
columnName=brand
# --field-end--
# --field-start--
fieldName=carbohydrates
columnName=carbohydrates
# --field-end--
# --field-start--
fieldName=energy
columnName=energy
# --field-end--
# --field-start--
fieldName=fat
columnName=fat
# --field-end--
# --field-start--
fieldName=fatSaturated
columnName=fatSaturated
# --field-end--
# --field-start--
fieldName=fiber
columnName=fiber
# --field-end--
# --field-start--
fieldName=proteins
columnName=proteins
# --field-end--
# --field-start--
fieldName=salt
columnName=salt
# --field-end--
# --field-start--
fieldName=sodium
columnName=sodium
# --field-end--
# --field-start--
fieldName=sugar
columnName=sugar
# --field-end--
# --field-start--
fieldName=foodEaten
columnName=foodEaten
foreignCollection=true
foreignCollectionColumnName=foodEaten
# --field-end--
# --field-start--
fieldName=serverId
columnName=serverId
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.faltenreich.diaguard.data.entity.FoodEaten
tableName=foodeaten
# --table-fields-start--
# --field-start--
fieldName=amountInGrams
columnName=amountInGrams
# --field-end--
# --field-start--
fieldName=food
columnName=food
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=meal
columnName=meal
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
