CREATE TABLE entry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    note TEXT
);

create:
INSERT INTO entry(createdAt, updatedAt)
VALUES (?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM entry
WHERE id = ?;

getAll:
SELECT * FROM entry
ORDER BY updatedAt DESC;

getByQuery:
SELECT * FROM entry
WHERE note LIKE '%' + ? + '%';

update:
UPDATE entry
SET createdAt = ?,
    updatedAt = ?,
    note = ?
WHERE id = ?;

deleteById:
DELETE FROM entry
WHERE id = ?;