CREATE TABLE entry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    date_time TEXT NOT NULL,
    note TEXT
);

create:
INSERT INTO entry(created_at, updated_at, date_time)
VALUES (?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM entry WHERE id = ?;

getByPageLowerThan:
SELECT * FROM entry WHERE date_time < ? ORDER BY date_time DESC LIMIT ? OFFSET ?;

getByPageGreaterThanOrEqual:
SELECT * FROM entry WHERE date_time >= ? ORDER BY date_time ASC LIMIT ? OFFSET ?;

getAll:
SELECT * FROM entry ORDER BY date_time DESC;

getByQuery:
SELECT * FROM entry WHERE note LIKE '%' + ? + '%';

update:
UPDATE entry SET updated_at = ?, date_time = ?, note = ? WHERE id = ?;

deleteById:
DELETE FROM entry WHERE id = ?;