CREATE TABLE entry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    date_time TEXT NOT NULL,
    note TEXT
);

create:
INSERT INTO entry(created_at, updated_at, date_time, note)
VALUES (?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM entry WHERE id = ?;

getByDateRange:
SELECT * FROM entry WHERE date_time >= :startDateTime AND date_time <= :endDateTime ORDER BY date_time;

getAll:
SELECT * FROM entry ORDER BY date_time DESC;

getByQuery:
SELECT * FROM entry WHERE note LIKE ('%' || :query || '%');

countAll:
SELECT COUNT(*) FROM entry;

update:
UPDATE entry SET updated_at = ?, date_time = ?, note = ? WHERE id = ?;

deleteById:
DELETE FROM entry WHERE id = ?;