CREATE TABLE Entry (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    dateTime TEXT NOT NULL,
    note TEXT
);

create:
INSERT INTO Entry(createdAt, updatedAt, dateTime, note)
VALUES (?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM Entry WHERE id = ?;

getByDateRange:
SELECT * FROM Entry WHERE dateTime >= :startDateTime AND dateTime <= :endDateTime ORDER BY dateTime;

getAll:
SELECT * FROM Entry ORDER BY dateTime DESC;

getByQuery:
SELECT Entry.* FROM Entry
INNER JOIN EntryTag ON EntryTag.entryId == Entry.id
INNER JOIN Tag ON Tag.id == EntryTag.tagId
WHERE Entry.note LIKE ('%' || :query || '%')
OR Tag.name LIKE ('%' || :query || '%');

countAll:
SELECT COUNT(*) FROM Entry;

update:
UPDATE Entry SET updatedAt = ?, dateTime = ?, note = ? WHERE id = ?;

deleteById:
DELETE FROM Entry WHERE id = ?;