CREATE TABLE food (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    name TEXT NOT NULL,
    brand TEXT,
    ingredients TEXT,
    labels TEXT,
    carbohydrates REAL NOT NULL,
    energy REAL,
    fat REAL,
    fatSaturated REAL,
    fiber REAL,
    proteins REAL,
    salt REAL,
    sodium REAL,
    sugar REAL
);

create:
INSERT INTO food(created_at, updated_at, name, brand, ingredients, labels, carbohydrates, energy, fat, fatSaturated, fiber, proteins, salt, sodium, sugar)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getAll:
SELECT * FROM food ORDER BY name COLLATE NOCASE ASC;

getByQuery:
SELECT * FROM food
WHERE name LIKE ('%' || :query || '%') ORDER BY name COLLATE NOCASE ASC;

update:
UPDATE food
SET updated_at = ?, name = ?, brand = ?, ingredients = ?, labels = ?, carbohydrates = ?, energy = ?, fat = ?, fatSaturated = ?, fiber = ?, proteins = ?, salt = ?, sodium = ?, sugar = ?
WHERE id = ?;

deleteById:
DELETE FROM food WHERE id = ?;