CREATE TABLE foodEaten (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    amount_in_grams INTEGER NOT NULL,
    food_id INTEGER NOT NULL,
    entry_id INTEGER NOT NULL
);

create:
INSERT INTO foodEaten(created_at, updated_at, amount_in_grams, food_id, entry_id)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getByFood:
SELECT * FROM foodEaten
INNER JOIN food ON food.id == foodEaten.food_id
INNER JOIN entry ON entry.id == foodEaten.entry_id
WHERE foodEaten.food_id = ?
ORDER BY foodEaten.updated_at DESC;

getByEntry:
SELECT * FROM foodEaten
INNER JOIN food ON food.id == foodEaten.food_id
INNER JOIN entry ON entry.id == foodEaten.entry_id
WHERE foodEaten.entry_id = ?
ORDER BY foodEaten.updated_at DESC;

update:
UPDATE foodEaten
SET updated_at = ?, amount_in_grams = ?
WHERE id = ?;

deleteById:
DELETE FROM foodEaten WHERE id = ?;