CREATE TABLE Food (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    uuid TEXT,
    name TEXT NOT NULL,
    brand TEXT,
    ingredients TEXT,
    labels TEXT,
    carbohydrates REAL NOT NULL,
    energy REAL,
    fat REAL,
    fatSaturated REAL,
    fiber REAL,
    proteins REAL,
    salt REAL,
    sodium REAL,
    sugar REAL
);

create:
INSERT INTO Food(createdAt, updatedAt, uuid, name, brand, ingredients, labels, carbohydrates, energy, fat, fatSaturated, fiber, proteins, salt, sodium, sugar)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM Food
WHERE id = ?;

getByUuid:
SELECT * FROM Food
WHERE uuid = ?
LIMIT 1;

getByUuids:
SELECT uuid FROM Food
WHERE uuid IN ?;

getAll:
SELECT * FROM Food
ORDER BY name COLLATE NOCASE ASC
LIMIT :limit OFFSET :offset;

getByQuery:
SELECT * FROM Food
WHERE name LIKE ('%' || :query || '%')
ORDER BY name COLLATE NOCASE ASC
LIMIT :limit OFFSET :offset;

update:
UPDATE Food
SET updatedAt = ?, name = ?, brand = ?, ingredients = ?, labels = ?, carbohydrates = ?, energy = ?, fat = ?, fatSaturated = ?, fiber = ?, proteins = ?, salt = ?, sodium = ?, sugar = ?
WHERE id = ?;

deleteById:
DELETE FROM Food WHERE id = ?;