CREATE TABLE measurementType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    name TEXT NOT NULL,
    sort_index INTEGER NOT NULL,
    selected_unit_id INTEGER NOT NULL,
    property_id INTEGER NOT NULL
);

create:
INSERT INTO measurementType(created_at, updated_at, name, sort_index, selected_unit_id, property_id)
VALUES (?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementType WHERE id = ?;

getByProperty:
SELECT * FROM measurementType WHERE property_id = ?;

update:
UPDATE measurementType SET updated_at = ?, name = ?, sort_index = ?, selected_unit_id = ? WHERE id = ?;

deleteById:
DELETE FROM measurementType WHERE id = ?;