CREATE TABLE MeasurementUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    factor REAL NOT NULL,
    typeId INTEGER NOT NULL
);

create:
INSERT INTO MeasurementUnit(createdAt, updatedAt, key, name, abbreviation, factor, typeId)
VALUES (?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementUnit WHERE id = ?;

getByKey:
SELECT * FROM MeasurementUnit WHERE key = ?;

getByType:
SELECT * FROM MeasurementUnit WHERE typeId = ? ORDER BY createdAt ASC;

getByCategoryId:
SELECT MeasurementUnit.* FROM MeasurementUnit
INNER JOIN MeasurementType ON MeasurementType.id = MeasurementUnit.typeId
WHERE MeasurementType.categoryId = ?
ORDER BY MeasurementUnit.createdAt ASC;

getAll:
SELECT * FROM MeasurementUnit ORDER BY createdAt ASC;

update:
UPDATE MeasurementUnit SET updatedAt = ?, name = ?, abbreviation = ? WHERE id = ?;

deleteById:
DELETE FROM MeasurementUnit WHERE id = ?;