CREATE TABLE measurementProperty (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    name TEXT NOT NULL,
    sort_index INTEGER NOT NULL,
    selected_unit_id INTEGER NOT NULL
);

create:
INSERT INTO measurementProperty(created_at, updated_at, name, sort_index, selected_unit_id)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementProperty WHERE id = ?;

getAll:
SELECT * FROM measurementProperty ORDER BY sort_index ASC;

update:
UPDATE measurementProperty SET updated_at = ?, name = ?, sort_index = ?, selected_unit_id = ? WHERE id = ?;

deleteById:
DELETE FROM measurementProperty WHERE id = ?;