CREATE TABLE measurementUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    name TEXT NOT NULL,
    factor REAL NOT NULL,
    sort_index INTEGER NOT NULL,
    type_id INTEGER NOT NULL
);

create:
INSERT INTO measurementUnit(created_at, updated_at, name, factor, sort_index, type_id)
VALUES (?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementUnit WHERE id = ?;

getByType:
SELECT * FROM measurementUnit WHERE type_id = ? ORDER BY sort_index ASC;

getAll:
SELECT * FROM measurementUnit ORDER BY sort_index ASC;

update:
UPDATE measurementUnit SET updated_at = ?, name = ?, factor = ?, sort_index = ? WHERE id = ?;

deleteById:
DELETE FROM measurementUnit WHERE id = ?;