CREATE TABLE MeasurementUnitSuggestion (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    factor REAL NOT NULL,
    propertyId INTEGER NOT NULL,
    unitId INTEGER NOT NULL,
    FOREIGN KEY(propertyId) REFERENCES MeasurementProperty(id) ON DELETE CASCADE,
    FOREIGN KEY(unitId) REFERENCES MeasurementUnit(id) ON DELETE CASCADE
);

create:
INSERT INTO MeasurementUnitSuggestion(createdAt, updatedAt, factor, propertyId, unitId)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementUnitSuggestion
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementUnitSuggestion.propertyId
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN MeasurementUnit ON MeasurementUnit.id == MeasurementUnitSuggestion.unitId
WHERE MeasurementUnitSuggestion.id = ?;