CREATE TABLE measurementValue (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    value REAL NOT NULL,
    type_id INTEGER NOT NULL,
    entry_id INTEGER NOT NULL
);

create:
INSERT INTO measurementValue(created_at, updated_at, value, type_id, entry_id)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getByEntry:
SELECT * FROM measurementValue WHERE entry_id = ?;

getLatestByProperty:
SELECT * FROM measurementValue
INNER JOIN measurementType ON measurementType.id == type_id
INNER JOIN measurementProperty ON measurementProperty.id == measurementType.property_id
INNER JOIN entry ON entry.id == entry_id
WHERE measurementType.property_id == :propertyId
ORDER BY entry.date_time DESC
LIMIT 1;

countByProperty:
SELECT COUNT(*) FROM measurementValue
INNER JOIN measurementType ON measurementType.id == type_id
INNER JOIN measurementProperty ON measurementProperty.id == measurementType.property_id
INNER JOIN entry ON entry.id == entry_id
WHERE measurementType.property_id == :propertyId;

countByType:
SELECT COUNT(*) FROM measurementValue
WHERE type_id == :typeId;

update:
UPDATE measurementValue SET updated_at = ?, value = ? WHERE id = ?;

deleteById:
DELETE FROM measurementValue WHERE id = ?;