CREATE TABLE measurementUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    factor REAL NOT NULL,
    type_id INTEGER NOT NULL
);

create:
INSERT INTO measurementUnit(created_at, updated_at, key, name, abbreviation, factor, type_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementUnit WHERE id = ?;

getByKey:
SELECT * FROM measurementUnit WHERE key = ?;

getByType:
SELECT * FROM measurementUnit WHERE type_id = ? ORDER BY created_at ASC;

getByPropertyId:
SELECT measurementUnit.* FROM measurementUnit
INNER JOIN measurementType ON measurementType.id = measurementUnit.type_id
WHERE measurementType.property_id = ?
ORDER BY measurementUnit.created_at ASC;

getAll:
SELECT * FROM measurementUnit ORDER BY created_at ASC;

update:
UPDATE measurementUnit SET updated_at = ?, name = ?, abbreviation = ? WHERE id = ?;

deleteById:
DELETE FROM measurementUnit WHERE id = ?;