CREATE TABLE measurementType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    sort_index INTEGER NOT NULL,
    value_range_minimum REAL NOT NULL,
    value_range_low REAL,
    value_range_target REAL,
    value_range_high REAL,
    value_range_maximum REAL NOT NULL,
    is_value_range_highlighted INTEGER NOT NULL,
    selected_unit_id INTEGER NOT NULL,
    property_id INTEGER NOT NULL
);

create:
INSERT INTO measurementType(
    created_at,
    updated_at,
    key,
    name,
    sort_index,
    value_range_minimum,
    value_range_low,
    value_range_target,
    value_range_high,
    value_range_maximum,
    is_value_range_highlighted,
    selected_unit_id,
    property_id
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.id = ?;

getByKey:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.key = ?;

getByProperty:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.property_id = ?
ORDER BY measurementType.sort_index ASC;

getAll:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
ORDER BY measurementType.sort_index ASC;

update:
UPDATE measurementType
SET updated_at = ?,
    name = ?,
    sort_index = ?,
    value_range_minimum = ?,
    value_range_low = ?,
    value_range_target = ?,
    value_range_high = ?,
    value_range_maximum = ?,
    is_value_range_highlighted = ?,
    selected_unit_id = ?
WHERE id = ?;

deleteById:
DELETE FROM measurementType WHERE id = ?;