CREATE TABLE measurementTypeUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    factor REAL NOT NULL,
    type_id INTEGER NOT NULL,
    unit_id INTEGER NOT NULL
);

create:
INSERT INTO measurementTypeUnit(created_at, updated_at, factor, type_id, unit_id)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getByType:
SELECT * FROM measurementTypeUnit WHERE type_id = ?;

update:
UPDATE measurementTypeUnit SET updated_at = ?, factor = ? WHERE id = ?;

deleteById:
DELETE FROM measurementTypeUnit WHERE id = ?;