CREATE TABLE measurementProperty (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    icon TEXT,
    sort_index INTEGER NOT NULL
);

create:
INSERT INTO measurementProperty(created_at, updated_at, key, name, icon, sort_index)
VALUES (?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementProperty WHERE id = ?;

getByKey:
SELECT * FROM measurementProperty WHERE key = ?;

getAll:
SELECT * FROM measurementProperty ORDER BY sort_index ASC;

countAll:
SELECT COUNT(*) FROM measurementProperty;

update:
UPDATE measurementProperty SET updated_at = ?, name = ?, icon = ?, sort_index = ? WHERE id = ?;

deleteById:
DELETE FROM measurementProperty WHERE id = ?;