CREATE TABLE MeasurementProperty (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    sortIndex INTEGER NOT NULL,
    aggregationStyle INTEGER NOT NULL,
    valueRangeMinimum REAL NOT NULL,
    valueRangeLow REAL,
    valueRangeTarget REAL,
    valueRangeHigh REAL,
    valueRangeMaximum REAL NOT NULL,
    isValueRangeHighlighted INTEGER NOT NULL,
    selectedUnitId INTEGER NOT NULL,
    categoryId INTEGER NOT NULL
);

create:
INSERT INTO MeasurementProperty(
    createdAt,
    updatedAt,
    key,
    name,
    sortIndex,
    aggregationStyle,
    valueRangeMinimum,
    valueRangeLow,
    valueRangeTarget,
    valueRangeHigh,
    valueRangeMaximum,
    isValueRangeHighlighted,
    selectedUnitId,
    categoryId
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementProperty
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementProperty.selectedUnitId
WHERE MeasurementProperty.id = ?;

getByKey:
SELECT * FROM MeasurementProperty
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementProperty.selectedUnitId
WHERE MeasurementProperty.key = ?;

getByCategory:
SELECT * FROM MeasurementProperty
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementProperty.selectedUnitId
WHERE MeasurementProperty.categoryId = ?
ORDER BY MeasurementProperty.sortIndex ASC;

getAll:
SELECT * FROM MeasurementProperty
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementProperty.selectedUnitId
ORDER BY MeasurementProperty.sortIndex ASC;

update:
UPDATE MeasurementProperty
SET updatedAt = ?,
    name = ?,
    sortIndex = ?,
    aggregationStyle = ?,
    valueRangeMinimum = ?,
    valueRangeLow = ?,
    valueRangeTarget = ?,
    valueRangeHigh = ?,
    valueRangeMaximum = ?,
    isValueRangeHighlighted = ?,
    selectedUnitId = ?
WHERE id = ?;

deleteById:
DELETE FROM MeasurementProperty WHERE id = ?;