CREATE TABLE MeasurementValue (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    value REAL NOT NULL,
    propertyId INTEGER NOT NULL,
    entryId INTEGER NOT NULL,
    FOREIGN KEY(propertyId) REFERENCES MeasurementProperty(id) ON DELETE CASCADE,
    FOREIGN KEY(entryId) REFERENCES Entry(id) ON DELETE CASCADE
);

create:
INSERT INTO MeasurementValue(createdAt, updatedAt, value, propertyId, entryId)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getByEntry:
SELECT * FROM MeasurementValue
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementValue.propertyId
INNER JOIN MeasurementUnit ON MeasurementUnit.propertyId == MeasurementProperty.id AND MeasurementUnit.isSelected == 1
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN Entry ON Entry.id == MeasurementValue.entryId
WHERE entryId = ?;

getByDateRange:
SELECT * FROM MeasurementValue
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementValue.propertyId
INNER JOIN MeasurementUnit ON MeasurementUnit.propertyId == MeasurementProperty.id AND MeasurementUnit.isSelected == 1
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN Entry ON Entry.id == MeasurementValue.entryId
WHERE Entry.dateTime >= :startDateTime AND Entry.dateTime <= :endDateTime ORDER BY Entry.dateTime;

getLatestByCategory:
SELECT * FROM MeasurementValue
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementValue.propertyId
INNER JOIN MeasurementUnit ON MeasurementUnit.propertyId == MeasurementProperty.id AND MeasurementUnit.isSelected == 1
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN Entry ON Entry.id == MeasurementValue.entryId
WHERE MeasurementProperty.categoryId == :categoryId
ORDER BY Entry.dateTime DESC
LIMIT 1;

getCategoryAndDateTime:
SELECT * FROM MeasurementValue
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementValue.propertyId
INNER JOIN MeasurementUnit ON MeasurementUnit.propertyId == MeasurementProperty.id AND MeasurementUnit.isSelected == 1
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN Entry ON Entry.id == MeasurementValue.entryId
WHERE MeasurementProperty.categoryId == :categoryId
AND Entry.dateTime >= :minDateTime
AND Entry.dateTime <= :maxDateTime;

getAverageByCategory:
SELECT AVG(MeasurementValue.value) FROM MeasurementValue
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementValue.propertyId
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN Entry ON Entry.id == MeasurementValue.entryId
WHERE MeasurementProperty.categoryId == :categoryId
AND Entry.dateTime >= :minDateTime
AND Entry.dateTime <= :maxDateTime;

countByCategory:
SELECT COUNT(*) FROM MeasurementValue
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementValue.propertyId
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN Entry ON Entry.id == MeasurementValue.entryId
WHERE MeasurementProperty.categoryId == :categoryId;

countByProperty:
SELECT COUNT(*) FROM MeasurementValue
WHERE propertyId == :propertyId;

update:
UPDATE MeasurementValue SET updatedAt = ?, value = ? WHERE id = ?;

deleteById:
DELETE FROM MeasurementValue WHERE id = ?;