CREATE TABLE MeasurementUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    key TEXT UNIQUE,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    factor REAL NOT NULL,
    isSelected INTEGER NOT NULL
);

create:
INSERT INTO MeasurementUnit(createdAt, updatedAt, key, name, abbreviation, factor, isSelected)
VALUES (?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementUnit WHERE MeasurementUnit.id = ?;

getAll:
SELECT * FROM MeasurementUnit;

update:
UPDATE MeasurementUnit
SET updatedAt = ?, name = ?, abbreviation = ?, isSelected = ?
WHERE id = ?;

deleteById:
DELETE FROM MeasurementUnit WHERE id = ?;