CREATE TABLE measurementValue (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    value REAL NOT NULL,
    type_id INTEGER NOT NULL,
    measurement_id INTEGER NOT NULL
);

create:
INSERT INTO measurementValue(created_at, updated_at, value, type_id, measurement_id)
VALUES (?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getByMeasurement:
SELECT * FROM measurementValue WHERE measurement_id = ?;

update:
UPDATE measurementValue SET updated_at = ?, value = ? WHERE id = ?;

deleteById:
DELETE FROM measurementValue WHERE id = ?;