CREATE TABLE MeasurementType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    sortIndex INTEGER NOT NULL,
    valueRangeMinimum REAL NOT NULL,
    valueRangeLow REAL,
    valueRangeTarget REAL,
    valueRangeHigh REAL,
    valueRangeMaximum REAL NOT NULL,
    isValueRangeHighlighted INTEGER NOT NULL,
    selectedUnitId INTEGER NOT NULL,
    propertyId INTEGER NOT NULL
);

create:
INSERT INTO MeasurementType(
    createdAt,
    updatedAt,
    key,
    name,
    sortIndex,
    valueRangeMinimum,
    valueRangeLow,
    valueRangeTarget,
    valueRangeHigh,
    valueRangeMaximum,
    isValueRangeHighlighted,
    selectedUnitId,
    propertyId
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementType
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementType.selectedUnitId
WHERE MeasurementType.id = ?;

getByKey:
SELECT * FROM MeasurementType
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementType.selectedUnitId
WHERE MeasurementType.key = ?;

getByProperty:
SELECT * FROM MeasurementType
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementType.selectedUnitId
WHERE MeasurementType.propertyId = ?
ORDER BY MeasurementType.sortIndex ASC;

getAll:
SELECT * FROM MeasurementType
INNER JOIN MeasurementUnit ON MeasurementUnit.id = MeasurementType.selectedUnitId
ORDER BY MeasurementType.sortIndex ASC;

update:
UPDATE MeasurementType
SET updatedAt = ?,
    name = ?,
    sortIndex = ?,
    valueRangeMinimum = ?,
    valueRangeLow = ?,
    valueRangeTarget = ?,
    valueRangeHigh = ?,
    valueRangeMaximum = ?,
    isValueRangeHighlighted = ?,
    selectedUnitId = ?
WHERE id = ?;

deleteById:
DELETE FROM MeasurementType WHERE id = ?;