CREATE TABLE MeasurementPropertyUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    measurementPropertyId INTEGER NOT NULL,
    measurementUnitId INTEGER NOT NULL,
    FOREIGN KEY(measurementPropertyId) REFERENCES MeasurementProperty(id) ON DELETE CASCADE,
    FOREIGN KEY(measurementUnitId) REFERENCES MeasurementUnit(id) ON DELETE CASCADE
);

create:
INSERT INTO MeasurementPropertyUnit(createdAt, updatedAt, measurementPropertyId, measurementUnitId)
VALUES (?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementPropertyUnit
INNER JOIN MeasurementProperty ON MeasurementProperty.id == MeasurementPropertyUnit.measurementPropertyId
INNER JOIN MeasurementCategory ON MeasurementCategory.id == MeasurementProperty.categoryId
INNER JOIN MeasurementUnit ON MeasurementUnit.id == MeasurementPropertyUnit.measurementUnitId
WHERE MeasurementPropertyUnit.id = ?;

deleteById:
DELETE FROM MeasurementPropertyUnit WHERE id = ?;