CREATE TABLE measurementType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    minimum_range_value REAL NOT NULL,
    low_range_value REAL,
    target_range_value REAL,
    high_range_value REAL,
    maximum_range_value REAL NOT NULL,
    is_range_highlighted INTEGER NOT NULL,
    sort_index INTEGER NOT NULL,
    selected_unit_id INTEGER NOT NULL,
    property_id INTEGER NOT NULL
);

create:
INSERT INTO measurementType(created_at, updated_at, key, name, minimum_range_value, low_range_value, target_range_value, high_range_value, maximum_range_value, is_range_highlighted, sort_index, selected_unit_id, property_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.id = ?;

getByKey:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.key = ?;

getByProperty:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.property_id = ?
ORDER BY measurementType.sort_index ASC;

getAll:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
ORDER BY measurementType.sort_index ASC;

update:
UPDATE measurementType
SET updated_at = ?, name = ?, minimum_range_value = ?, low_range_value = ?, target_range_value = ?, high_range_value = ?, maximum_range_value = ?, is_range_highlighted = ?, sort_index = ?, selected_unit_id = ?
WHERE id = ?;

deleteById:
DELETE FROM measurementType WHERE id = ?;