CREATE TABLE MeasurementUnit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    abbreviation TEXT NOT NULL,
    factor REAL NOT NULL,
    isSelected INTEGER NOT NULL,
    propertyId INTEGER NOT NULL,
    FOREIGN KEY(propertyId) REFERENCES MeasurementProperty(id) ON DELETE CASCADE
);

create:
INSERT INTO MeasurementUnit(createdAt, updatedAt, key, name, abbreviation, factor, isSelected, propertyId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM MeasurementUnit WHERE id = ?;

getByKey:
SELECT * FROM MeasurementUnit WHERE key = ?;

getByProperty:
SELECT * FROM MeasurementUnit WHERE propertyId = ? ORDER BY createdAt ASC;

getByCategoryId:
SELECT MeasurementUnit.* FROM MeasurementUnit
INNER JOIN MeasurementProperty ON MeasurementProperty.id = MeasurementUnit.propertyId
WHERE MeasurementProperty.categoryId = ?
ORDER BY MeasurementUnit.createdAt ASC;

getAll:
SELECT * FROM MeasurementUnit ORDER BY createdAt ASC;

update:
UPDATE MeasurementUnit
SET updatedAt = ?, name = ?, abbreviation = ?, isSelected = ?
WHERE id = ?;

deleteById:
DELETE FROM MeasurementUnit WHERE id = ?;