CREATE TABLE measurementType (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    key TEXT,
    name TEXT NOT NULL,
    minimum_value REAL NOT NULL,
    low_value REAL,
    target_value REAL,
    high_value REAL,
    maximum_value REAL NOT NULL,
    sort_index INTEGER NOT NULL,
    selected_unit_id INTEGER NOT NULL,
    property_id INTEGER NOT NULL
);

create:
INSERT INTO measurementType(created_at, updated_at, key, name, minimum_value, low_value, target_value, high_value, maximum_value, sort_index, selected_unit_id, property_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getById:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.id = ?;

getByKey:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.key = ?;

getByProperty:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
WHERE measurementType.property_id = ?
ORDER BY measurementType.sort_index ASC;

getAll:
SELECT * FROM measurementType
INNER JOIN measurementUnit ON measurementUnit.id = measurementType.selected_unit_id
ORDER BY measurementType.sort_index ASC;

update:
UPDATE measurementType
SET updated_at = ?, name = ?, minimum_value = ?, low_value = ?, target_value = ?, high_value = ?, maximum_value = ?, sort_index = ?, selected_unit_id = ?
WHERE id = ?;

deleteById:
DELETE FROM measurementType WHERE id = ?;