CREATE TABLE tag (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    name TEXT NOT NULL
);

create:
INSERT INTO tag(created_at, updated_at, name)
VALUES (?, ?, ?);

getLastId:
SELECT last_insert_rowid();

getAll:
SELECT * FROM tag ORDER BY name COLLATE NOCASE ASC;

getByQuery:
SELECT * FROM tag WHERE name LIKE ('%' || :query || '%');

getByName:
SELECT * FROM tag WHERE name = ? LIMIT 1;

update:
UPDATE tag SET updated_at = ?, name = ? WHERE id = ?;

deleteById:
DELETE FROM tag WHERE id = ?;