<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_today"
        android:icon="@drawable/ic_today"
        android:title="@string/today"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_style"
        android:title="@string/chart_style"
        app:showAsAction="never"/>

</menu>