<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/Padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:padding="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_between_big"
                    android:layout_marginEnd="@dimen/margin_between_big"
                    android:src="@drawable/ic_time"
                    android:contentDescription="@string/note"/>

                <Button android:id="@+id/button_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/margin_between"
                    android:layout_marginEnd="@dimen/margin_between"
                    android:onClick="onClickShowDatePicker"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button android:id="@+id/button_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onClickShowTimePicker"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_between">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:padding="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_between_big"
                    android:layout_marginEnd="@dimen/margin_between_big"
                    android:src="@drawable/ic_note"
                    android:contentDescription="@string/note"/>

                <EditText android:id="@+id/edittext_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:inputType="textMultiLine|textCapSentences"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_between">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:padding="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_between_big"
                    android:layout_marginEnd="@dimen/margin_between_big"
                    android:src="@drawable/ic_alarm"
                    android:contentDescription="@string/alarm"/>

                <Spinner android:id="@+id/spinner_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_element"
                    style="?android:attr/spinnerStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_marginTop="@dimen/margin_between">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:padding="@dimen/padding"
                    android:layout_marginRight="@dimen/margin_between_big"
                    android:layout_marginEnd="@dimen/margin_between_big"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="@string/add_value"/>

                <LinearLayout android:id="@+id/content_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>