<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/view_toolbar" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/activity_newevent_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CardViewNoMargin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            android:divider="@drawable/separator_gray">

                            <LinearLayout style="@style/LayoutRow">

                                <ImageView
                                    style="@style/LayoutRowImage"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_time"
                                    android:tint="@color/gray_darker"/>

                                <Button
                                    android:id="@+id/button_date"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/margin_between"
                                    android:layout_marginRight="@dimen/margin_between"
                                    tools:text="31.10.2017"/>

                                <Button
                                    android:id="@+id/button_time"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    tools:text="17:17" />

                            </LinearLayout>

                            <LinearLayout style="@style/LayoutRow">

                                <ImageView
                                    style="@style/LayoutRowImageMultiline"
                                    android:padding="4dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/gray_darker"
                                    app:srcCompat="@drawable/ic_tag"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">

                                        <AutoCompleteTextView
                                            android:id="@+id/entry_tags_input"
                                            android:layout_width="0dp"
                                            android:layout_height="@dimen/height_element_large"
                                            android:layout_weight="1"
                                            android:paddingLeft="12dp"
                                            android:paddingStart="12dp"
                                            android:background="@android:color/transparent"
                                            android:hint="@string/tags"
                                            android:lines="1"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:completionThreshold="0"
                                            tools:ignore="RtlSymmetry"/>

                                        <ImageButton
                                            android:id="@+id/entry_tags_button"
                                            android:layout_width="@dimen/size_image"
                                            android:layout_height="@dimen/size_image"
                                            android:layout_marginStart="@dimen/margin_between"
                                            android:layout_marginLeft="@dimen/margin_between"
                                            android:contentDescription="@null"
                                            android:tint="@color/green"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            app:srcCompat="@drawable/ic_search"/>

                                    </LinearLayout>

                                    <org.apmem.tools.layouts.FlowLayout
                                        android:id="@+id/entry_tags"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="12dp"
                                        android:paddingStart="12dp"
                                        tools:ignore="RtlSymmetry"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout style="@style/LayoutRow">

                                <ImageView
                                    style="@style/LayoutRowImageMultiline"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_note"
                                    android:tint="@color/gray_darker"/>

                                <EditText
                                    android:id="@+id/edittext_notes"
                                    style="@style/LayoutRowItemMultiline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/note"
                                    android:inputType="textMultiLine|textCapSentences"
                                    android:paddingLeft="12dp"
                                    android:paddingStart="12dp"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>

                            <LinearLayout style="@style/LayoutRow"
                                android:id="@+id/entry_alarm_container">

                                <ImageView
                                    style="@style/LayoutRowImage"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_alarm"
                                    android:tint="@color/gray_darker"/>

                                <Button
                                    android:id="@+id/entry_button_alarm"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/alarm_reminder_none"
                                    android:textAllCaps="false"
                                    android:gravity="start|center_vertical"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <com.faltenreich.diaguard.ui.view.entry.MeasurementListView
                        android:id="@+id/layout_measurements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="140dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    <com.faltenreich.diaguard.ui.view.entry.MeasurementFloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="88dp"
        android:contentDescription="@string/measurement_add"
        app:layout_behavior="com.faltenreich.diaguard.adapter.FloatingActionMenuBehavior"
        app:menu_fab_size="mini"
        app:menu_backgroundColor="@color/semitransparent"
        app:menu_icon="@drawable/ic_add_dark"
        app:menu_colorNormal="@color/gray_lighter"
        app:menu_colorPressed="@color/gray_light"
        app:menu_colorRipple="@color/gray_light"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_done"
        app:layout_behavior="com.faltenreich.diaguard.adapter.FloatingActionButtonBehavior"
        app:fab_colorNormal="@color/green"
        app:fab_colorPressed="@color/green"
        app:fab_colorRipple="@color/green_light"/>

</android.support.design.widget.CoordinatorLayout>