<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".EntryDetailActivity"
        tools:ignore="MergeRootFrame"
        android:id="@+id/entry_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>