<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/fab_add"
                app:fab_colorNormal="@color/green"
                app:fab_colorPressed="@color/green_light"
                app:fab_colorRipple="@color/green_lighter"/>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_height="match_parent"
            android:layout_width="@dimen/navigation_drawer_width"
            android:background="@android:color/white"
            android:layout_gravity="start"
            app:menu="@menu/navigation"
            app:headerLayout="@layout/view_empty"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>