<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/view_toolbar"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/activity_newevent_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CardViewNoMargin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:showDividers="middle"
                            android:divider="@drawable/separator_gray">

                            <LinearLayout style="@style/LayoutRow">

                                <ImageView
                                    style="@style/LayoutRowImage"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_time"
                                    android:tint="@color/gray_darker"/>

                                <Button
                                    android:id="@+id/button_date"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/margin_between"
                                    android:layout_marginRight="@dimen/margin_between"
                                    tools:text="31.10.2017"/>

                                <Button
                                    android:id="@+id/button_time"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    tools:text="17:17" />

                            </LinearLayout>

                            <LinearLayout style="@style/LayoutRow">

                                <ImageView
                                    style="@style/LayoutRowImageMultiline"
                                    android:padding="4dp"
                                    android:contentDescription="@null"
                                    android:tint="@color/gray_darker"
                                    app:srcCompat="@drawable/ic_tag"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <AutoCompleteTextView
                                        android:id="@+id/entry_tags_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_element_large"
                                        android:layout_weight="1"
                                        android:paddingLeft="12dp"
                                        android:paddingStart="12dp"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/tags"
                                        android:lines="1"
                                        android:inputType="text"
                                        android:imeOptions="actionDone"
                                        android:completionThreshold="0"
                                        tools:ignore="RtlSymmetry"/>

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/entry_tags"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:paddingLeft="@dimen/margin_between"
                                        android:paddingStart="@dimen/margin_between"
                                        android:paddingBottom="@dimen/margin_between"
                                        app:chipSpacing="@dimen/margin_between"
                                        tools:ignore="RtlSymmetry"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout style="@style/LayoutRow">

                                <ImageView
                                    style="@style/LayoutRowImageMultiline"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_note"
                                    android:tint="@color/gray_darker"/>

                                <EditText
                                    android:id="@+id/edittext_notes"
                                    style="@style/LayoutRowItemMultiline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/note"
                                    android:inputType="textMultiLine|textCapSentences"
                                    android:paddingLeft="12dp"
                                    android:paddingStart="12dp"
                                    tools:ignore="RtlSymmetry"/>

                            </LinearLayout>

                            <LinearLayout style="@style/LayoutRow"
                                android:id="@+id/entry_alarm_container">

                                <ImageView
                                    style="@style/LayoutRowImage"
                                    android:contentDescription="@null"
                                    android:src="@drawable/ic_alarm"
                                    android:tint="@color/gray_darker"/>

                                <Button
                                    android:id="@+id/entry_button_alarm"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/alarm_reminder_none"
                                    android:textAllCaps="false"
                                    android:gravity="start|center_vertical"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <com.faltenreich.diaguard.ui.view.entry.MeasurementListView
                        android:id="@+id/layout_measurements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="140dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    <com.faltenreich.diaguard.ui.view.entry.MeasurementFloatingActionMenu
        style="@style/FloatingActionMenu"
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="90dp"
        android:contentDescription="@string/measurement_add"
        app:layout_behavior="com.faltenreich.diaguard.adapter.StepAsideBehavior"
        app:menu_icon="@drawable/ic_add_dark"
        app:menu_backgroundColor="?attr/backgroundColorNormalTranslucent"
        app:menu_colorNormal="?attr/backgroundColorLight"
        app:menu_colorPressed="?attr/backgroundColorNormal"
        app:menu_colorRipple="?attr/backgroundColorNormal"
        tools:ignore="RtlSymmetry" />

    <com.github.clans.fab.FloatingActionButton
        style="@style/FloatingActionButton"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_done"
        app:layout_behavior="com.faltenreich.diaguard.adapter.StepAsideBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>