<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/LayoutRow">

                <TextView style="@style/LayoutRowLabel"
                    android:text="@string/datestart"/>

                <LinearLayout style="@style/LayoutRowText"
                    android:orientation="horizontal">

                    <Button android:id="@+id/button_datestart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onClickShowStartDatePicker"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/LayoutRowSeparator"/>

            <LinearLayout style="@style/LayoutRow">

                <TextView style="@style/LayoutRowLabel"
                    android:text="@string/dateend"/>

                <LinearLayout style="@style/LayoutRowText"
                    android:orientation="horizontal">

                    <Button android:id="@+id/button_dateend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onClickShowEndDatePicker"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/LayoutRowSeparator"/>

            <LinearLayout style="@style/LayoutRow">

                <TextView style="@style/LayoutRowLabel"
                    android:text="@string/format"/>

                <Spinner android:id="@+id/spinner_format"
                    style="@style/LayoutRowText"
                    android:entries="@array/formats"/>

            </LinearLayout>

            <View style="@style/LayoutRowSeparator"/>

            <LinearLayout style="@style/LayoutRow">

                <TextView style="@style/LayoutRowLabel"
                    android:text="@string/mail"/>

                <LinearLayout style="@style/LayoutRowText"
                    android:orientation="horizontal">

                    <CheckBox android:id="@+id/checkbox_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>