<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout style="@style/LayoutRow">

            <TextView style="@style/LayoutRowLabel"
                android:id="@+id/calculator_target_label"
                android:text="@string/pref_therapy_targets_target"/>

            <EditText style="@style/LayoutRowTextLarge"
                android:id="@+id/calculator_target"/>

        </LinearLayout>

        <View style="@style/LayoutRowSeparator"/>

        <LinearLayout style="@style/LayoutRow">

            <TextView style="@style/LayoutRowLabel"
                android:id="@+id/calculator_correction_label"
                android:text="@string/correction_value"/>

            <EditText style="@style/LayoutRowTextLarge"
                android:id="@+id/calculator_correction"/>

        </LinearLayout>

        <View style="@style/LayoutRowSeparator"/>

        <LinearLayout style="@style/LayoutRow">

            <TextView style="@style/LayoutRowLabel"
                android:id="@+id/calculator_bloodsugar_label"
                android:text="@string/bloodsugar"/>

            <EditText style="@style/LayoutRowTextLarge"
                android:id="@+id/calculator_bloodsugar">
                <requestFocus />
            </EditText>

        </LinearLayout>

        <View style="@style/LayoutRowSeparator"/>

        <LinearLayout style="@style/LayoutRow">

            <TextView style="@style/LayoutRowLabel"
                android:id="@+id/calculator_meal_label"
                android:text="@string/meal"/>

            <EditText style="@style/LayoutRowTextLarge"
                android:id="@+id/calculator_meal"/>

        </LinearLayout>

        <View style="@style/LayoutRowSeparator"/>

        <LinearLayout style="@style/LayoutRow">

            <TextView style="@style/LayoutRowLabel"
                android:text="@string/factor"/>

            <EditText style="@style/LayoutRowTextLarge"
                android:id="@+id/calculator_factor"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>