<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/activity_newevent_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/CardViewNoMargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/separator"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <LinearLayout style="@style/LayoutRow">

                            <ImageView
                                style="@style/LayoutRowImage"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_time"
                                android:tint="?iconColorPrimary" />

                            <Button
                                android:id="@+id/button_date"
                                style="@style/LayoutRowItem"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAllCaps="false"
                                android:textColor="?android:textColorPrimary"
                                tools:text="@tools:sample/date/ddmmyy" />

                            <Button
                                android:id="@+id/button_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAllCaps="false"
                                android:textColor="?android:textColorPrimary"
                                tools:text="@tools:sample/date/hhmm" />

                        </LinearLayout>

                        <LinearLayout style="@style/LayoutRow">

                            <ImageView
                                style="@style/LayoutRowImageMultiline"
                                android:contentDescription="@null"
                                android:padding="4dp"
                                android:tint="?iconColorPrimary"
                                app:srcCompat="@drawable/ic_tag" />

                            <LinearLayout
                                style="@style/LayoutRowItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/entry_tags_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/height_element_large"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:completionThreshold="0"
                                    android:hint="@string/tags"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:paddingStart="@dimen/margin_between"
                                    android:paddingLeft="@dimen/margin_between"
                                    tools:ignore="RtlSymmetry" />

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/entry_tags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/margin_between"
                                    android:paddingLeft="@dimen/margin_between"
                                    android:paddingBottom="@dimen/margin_between"
                                    android:visibility="gone"
                                    app:chipSpacing="@dimen/margin_between"
                                    tools:ignore="RtlSymmetry" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout style="@style/LayoutRow">

                            <ImageView
                                style="@style/LayoutRowImageMultiline"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_note"
                                android:tint="?iconColorPrimary" />

                            <EditText
                                android:id="@+id/edittext_notes"
                                style="@style/LayoutRowItemMultiline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/note"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine|textCapSentences"
                                android:paddingStart="@dimen/margin_between"
                                android:paddingLeft="@dimen/margin_between"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/entry_alarm_container"
                            style="@style/LayoutRow">

                            <ImageView
                                style="@style/LayoutRowImage"
                                android:padding="2dp"
                                android:contentDescription="@null"
                                android:tint="?iconColorPrimary"
                                app:srcCompat="@drawable/ic_alarm" />

                            <Button
                                android:id="@+id/entry_button_alarm"
                                style="@style/LayoutRowItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:text="@string/alarm_reminder_none"
                                android:textAllCaps="false"
                                android:textColor="?android:textColorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.faltenreich.diaguard.feature.entry.edit.measurement.MeasurementListView
                    android:id="@+id/layout_measurements"
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="140dp"
                    android:animateLayoutChanges="true"
                    android:clipToPadding="false"
                    android:divider="@drawable/divider_medium"
                    android:orientation="vertical"
                    android:showDividers="middle" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.faltenreich.diaguard.feature.entry.edit.measurement.MeasurementFloatingActionMenu
        android:id="@+id/fab_menu"
        style="@style/FloatingActionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/measurement_add"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="90dp"
        app:fab_colorNormal="?backgroundColorGreen"
        app:layout_dodgeInsetEdges="bottom"
        app:menu_backgroundColor="?attr/backgroundColorPrimaryTranslucent"
        app:menu_colorNormal="?attr/backgroundColorSecondary"
        app:menu_colorPressed="?attr/backgroundColorPrimary"
        app:menu_colorRipple="?attr/backgroundColorPrimary"
        app:menu_icon="@drawable/ic_add"
        tools:ignore="RtlSymmetry" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_done"
        app:fab_colorNormal="?backgroundColorGreen"
        app:layout_dodgeInsetEdges="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>