<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <LinearLayout style="@style/LayoutRow">

                        <ImageView style="@style/LayoutRowImage"
                            android:src="@drawable/ic_time"
                            android:contentDescription="@string/note"/>

                        <LinearLayout style="@style/LayoutRowItem"
                            android:orientation="horizontal">

                            <Button android:id="@+id/button_date"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/margin_between"
                                android:layout_marginEnd="@dimen/margin_between"
                                android:onClick="onClickShowDatePicker"
                                style="?android:attr/borderlessButtonStyle"/>

                            <Button android:id="@+id/button_time"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:onClick="onClickShowTimePicker"
                                style="?android:attr/borderlessButtonStyle"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/LayoutRowSeparator"/>

                    <LinearLayout style="@style/LayoutRow">

                        <ImageView style="@style/LayoutRowImage"
                            android:src="@drawable/ic_note"
                            android:contentDescription="@string/note"/>

                        <EditText android:id="@+id/edittext_notes"
                            style="@style/LayoutRowItem"
                            android:hint="@string/note"
                            android:inputType="textMultiLine|textCapSentences"
                            android:background="@android:color/transparent"
                            android:paddingLeft="@dimen/padding"
                            android:paddingStart="@dimen/padding"/>

                    </LinearLayout>

                    <View style="@style/LayoutRowSeparator"/>

                    <LinearLayout style="@style/LayoutRow">

                        <ImageView style="@style/LayoutRowImage"
                            android:src="@drawable/ic_alarm"
                            android:contentDescription="@string/alarm"/>

                        <Spinner android:id="@+id/spinner_alarm"
                            style="@style/LayoutRowItem"/>

                    </LinearLayout>

                    <View style="@style/LayoutRowSeparator"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/layout_measurements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/Padding"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:padding="@dimen/padding_end"
        fab:menu_labels_textColor="@color/gray_dark"
        fab:menu_labels_colorNormal="@android:color/white"
        fab:menu_labels_colorPressed="@android:color/white"
        fab:menu_labels_colorRipple="@android:color/white"
        fab:menu_colorNormal="@color/green"
        fab:menu_colorPressed="@color/green_lt"
        fab:menu_colorRipple="@color/green_dk"
        fab:menu_backgroundColor="@color/transparent_light"
        fab:menu_labels_showAnimation="@anim/fab_scale_up"
        fab:menu_labels_hideAnimation="@anim/fab_scale_down"
        fab:menu_animationDelayPerItem="25"/>

</FrameLayout>