<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/Padding">

            <TableRow style="@style/Row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Label"
                    android:text="@string/pref_therapy_targets_target"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/edittext_target"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>

                    <TextView android:id="@+id/textview_unit_target"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true" />

                </LinearLayout>

            </TableRow>

            <TableRow style="@style/Row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Label"
                    android:text="@string/correction"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/edittext_correction"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>

                    <TextView android:id="@+id/textview_unit_correction"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true" />

                </LinearLayout>

            </TableRow>

            <TableRow style="@style/Row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Label"
                    android:text="@string/bloodsugar"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/edittext_bloodsugar"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="center">
                        <requestFocus />
                    </EditText>

                    <TextView android:id="@+id/textview_unit_bloodsugar"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true" />

                </LinearLayout>

            </TableRow>

            <TableRow style="@style/Row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Label"
                    android:text="@string/meal"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/edittext_meal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>

                    <TextView android:id="@+id/textview_unit_meal"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true" />

                </LinearLayout>

            </TableRow>

            <TableRow style="@style/Row">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Label"
                    android:text="@string/factor"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText android:id="@+id/edittext_factor"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:inputType="numberDecimal"
                        android:gravity="center"/>

                    <Spinner android:id="@+id/spinner_factors"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/factor_names"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>