<?xml version="1.0" encoding="utf-8"?>

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_food_edit"
    android:name="com.faltenreich.diaguard.ui.fragment.FoodEditFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />