<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EntryActivity"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



</LinearLayout>