<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Navigation drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_drawer"
            app:menu="@menu/navigation"
            app:headerLayout="@layout/view_empty"
            style="@style/NavigationDrawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>