<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="22sp"
        android:layout_centerVertical="true"/>

    <ImageView android:id="@+id/info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/info_blue"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>