<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/LayoutRow">

        <EditText
            android:id="@+id/value"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            style="@style/LayoutRowText"/>

    </LinearLayout>

    <View style="@style/LayoutRowSeparator"/>

    <LinearLayout style="@style/LayoutRow">

        <AutoCompleteTextView
            android:id="@+id/food"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            style="@style/LayoutRowText"
            android:hint="@string/food_desc"/>

    </LinearLayout>

    <View style="@style/LayoutRowSeparator"/>

    <RelativeLayout style="@style/LayoutRow">

        <Button
            android:id="@+id/button_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_desc"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_desc"/>

    </RelativeLayout>

</LinearLayout>