<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_end"
    android:gravity="center_vertical"
    android:background="@drawable/background_drawer">

    <ImageView android:id="@+id/icon"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:padding="@dimen/padding"
        android:layout_marginEnd="@dimen/padding_end"
        android:layout_marginRight="@dimen/padding_end"/>

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/textcolor_drawer"/>

</LinearLayout>