<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/line_divider">

            <LinearLayout style="@style/LayoutRow">

                <ImageView
                    style="@style/LayoutRowImageMultiline"
                    android:contentDescription="@null"
                    android:tint="@color/gray_darker"
                    app:srcCompat="@drawable/ic_edit"/>

                <com.faltenreich.diaguard.ui.view.StickyHintInput
                    android:id="@+id/food_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImageMultiline"
                    android:src="@drawable/ic_business"
                    app:tintColor="@color/gray_darker" />

                <com.faltenreich.diaguard.ui.view.StickyHintInput
                    android:id="@+id/food_edit_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/brand"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImageMultiline"
                    android:src="@drawable/ic_note"
                    app:tintColor="@color/gray_darker" />

                <com.faltenreich.diaguard.ui.view.StickyHintInput
                    android:id="@+id/food_edit_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingredients"
                    android:inputType="textMultiLine|textCapSentences"/>

            </LinearLayout>

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImage"
                    android:src="@drawable/ic_category_meal"
                    app:tintColor="@color/gray_darker" />

                <com.faltenreich.diaguard.ui.view.StickyHintInput
                    android:id="@+id/food_edit_carbohydrates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carbohydrates_per_100g"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>