<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Padding">

        <!-- Latest Blood Sugar -->
        <LinearLayout android:id="@+id/layout_latest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_round_white"
            android:layout_marginBottom="@dimen/margin_between">

            <LinearLayout
                style="@style/BoxLabelBackground"
                android:background="@drawable/background_round_top_gray_lt">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:src="@drawable/ic_drop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bloodsugar_latest"
                    style="@style/BoxLabel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="11dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView android:id="@+id/textview_latest_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/firstvisit"
                        android:textSize="60sp"/>

                    <TextView android:id="@+id/textview_latest_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_between"
                        android:lines="1"
                        android:textColor="@color/gray_dk"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_dk"
                    android:layout_marginTop="@dimen/margin_between"
                    android:layout_marginBottom="@dimen/margin_between"
                    android:layout_marginLeft="@dimen/padding_end"
                    android:layout_marginRight="@dimen/padding_end"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/textview_latest_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/gray_dk"/>

                    <TextView android:id="@+id/textview_latest_ago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firstvisit_desc"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Dashboard -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_round_white"
            android:layout_marginBottom="@dimen/margin_between">

            <LinearLayout
                style="@style/BoxLabelBackground"
                android:background="@drawable/background_round_top_gray_lt">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:src="@drawable/ic_calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    style="@style/BoxLabel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/Padding">

                <LinearLayout
                    style="@style/Box">

                    <TextView android:id="@+id/textview_measurements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/zero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxTextDesc"
                        android:text="@string/measured"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Box">

                    <TextView android:id="@+id/textview_hyperglycemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/zero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxTextDesc"
                        android:text="@string/hyper"/>


                </LinearLayout>

                <LinearLayout
                    style="@style/Box">

                    <TextView android:id="@+id/textview_hypoglycemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/zero"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxTextDesc"
                        android:text="@string/hypo"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/BoxLabelBackground">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:src="@drawable/ic_average"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average"
                    style="@style/BoxLabel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/Padding"
                android:paddingBottom="11dp">

                <LinearLayout
                    style="@style/Box">

                    <TextView android:id="@+id/textview_avg_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/placeholder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxTextDesc"
                        android:text="@string/last_24hours"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Box">

                    <TextView android:id="@+id/textview_avg_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/placeholder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxTextDesc"
                        android:text="@string/last_7days"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/Box">

                    <TextView android:id="@+id/textview_avg_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxText"
                        android:text="@string/placeholder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoxTextDesc"
                        android:text="@string/last_30days"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>