<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/layout_chart"
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semitransparent_green"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"
            android:layout_alignParentBottom="true"/>

        <LinearLayout android:id="@+id/chartview"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"/>

        </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <ImageView android:id="@+id/image_calculator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circlebutton_white_small"
            android:src="@drawable/calculator"
            android:padding="@dimen/padding_end"/>

        <LinearLayout android:id="@+id/layout_latest"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circlebutton_white"
            android:padding="@dimen/padding_end"
            android:layout_marginRight="@dimen/padding_end"
            android:layout_marginLeft="@dimen/padding_end">

            <TextView android:id="@+id/textview_latest_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="@string/firstvisit"/>

            <TextView android:id="@+id/textview_latest_ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/BoxTextDesc"
                android:text="@string/firstvisit_desc"/>

        </LinearLayout>

        <ImageView android:id="@+id/image_newevent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circlebutton_green_small"
            android:src="@drawable/add"
            android:padding="@dimen/padding_end"/>

    </LinearLayout>

    <!-- Averages -->
    <LinearLayout android:id="@+id/layout_averages"
        android:orientation="horizontal"
        style="@style/Box"
        android:background="@color/green"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView android:id="@+id/textview_avg_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoxText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                style="@style/BoxTextDesc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView android:id="@+id/textview_avg_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoxText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                style="@style/BoxTextDesc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView android:id="@+id/textview_avg_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BoxText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"
                style="@style/BoxTextDesc"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_chart"
        android:layout_above="@id/layout_averages">



        </LinearLayout>

</RelativeLayout>
