<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/layout_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_between">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_between"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <ImageView android:id="@+id/button_delete"
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:padding="@dimen/padding"
                    android:src="@drawable/ic_delete"
                    android:background="@drawable/button_transparent_dk"
                    android:contentDescription="@string/entry_edit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <ImageView android:id="@+id/button_edit"
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:padding="@dimen/padding"
                    android:src="@drawable/ic_edit"
                    android:background="@drawable/button_transparent_dk"
                    android:contentDescription="@string/entry_edit"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/button_delete"
                    android:layout_toStartOf="@id/button_delete"
                    android:layout_marginRight="@dimen/margin_between"
                    android:layout_marginEnd="@dimen/margin_between"/>

                <TextView android:id="@+id/textview_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/button_edit"
                    android:layout_toStartOf="@+id/button_edit"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/layout_measurements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_between"/>

        <TextView android:id="@+id/textview_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dk"/>

    </LinearLayout>

</ScrollView>