<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImage"
                    android:src="@drawable/ic_action_edit"
                    app:tintColor="@color/gray_darker" />

                <EditText
                    android:id="@+id/food_edit_name"
                    style="@style/LayoutRowItem"
                    android:background="@android:color/transparent"
                    android:hint="@string/name"
                    android:inputType="text" />

            </LinearLayout>

            <View style="@style/LayoutRowSeparator" />

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImage"
                    android:src="@drawable/ic_business"
                    app:tintColor="@color/gray_darker" />

                <EditText
                    android:id="@+id/food_edit_brand"
                    style="@style/LayoutRowItem"
                    android:background="@android:color/transparent"
                    android:hint="@string/brand"
                    android:inputType="text" />

            </LinearLayout>

            <View style="@style/LayoutRowSeparator" />

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImage"
                    android:src="@drawable/ic_note"
                    app:tintColor="@color/gray_darker" />

                <EditText
                    android:id="@+id/food_edit_ingredients"
                    style="@style/LayoutRowItem"
                    android:background="@android:color/transparent"
                    android:hint="@string/ingredients"
                    android:inputType="textMultiLine|textCapSentences"/>

            </LinearLayout>

            <View style="@style/LayoutRowSeparator" />

            <LinearLayout style="@style/LayoutRow">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    style="@style/LayoutRowImage"
                    android:src="@drawable/ic_category_meal"
                    app:tintColor="@color/gray_darker" />

                <EditText
                    android:id="@+id/food_edit_value"
                    style="@style/LayoutRowItem"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_edit_nutrients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>