<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorPrimary"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_end"
            style="@style/CardViewNoMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/separator">

                <LinearLayout style="@style/LayoutRow"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingRight="@dimen/margin_between">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:tint="?iconColorPrimary"
                        android:src="@drawable/ic_category_bloodsugar"/>

                    <com.faltenreich.diaguard.ui.view.StickyHintInput
                        android:id="@+id/calculator_bloodsugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bloodsugar"
                        android:inputType="numberDecimal">
                        <requestFocus />
                    </com.faltenreich.diaguard.ui.view.StickyHintInput>

                </LinearLayout>

                <LinearLayout style="@style/LayoutRow"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingRight="@dimen/margin_between">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:tint="?iconColorPrimary"
                        android:src="@drawable/ic_done"/>

                    <com.faltenreich.diaguard.ui.view.StickyHintInput
                        android:id="@+id/calculator_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pref_therapy_targets_target"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout style="@style/LayoutRow"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingRight="@dimen/margin_between">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:tint="?iconColorPrimary"
                        android:src="@drawable/ic_done_all"/>

                    <com.faltenreich.diaguard.ui.view.StickyHintInput
                        android:id="@+id/calculator_correction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correction_value"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_optional"
            android:textColor="?android:textColorSecondary"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_end"
            style="@style/CardViewNoMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/separator">

                <LinearLayout style="@style/LayoutRow"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:tint="?iconColorPrimary"
                        android:src="@drawable/ic_factor"/>

                    <com.faltenreich.diaguard.ui.view.StickyHintInput
                        android:id="@+id/calculator_factor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:hint="@string/unit_factor_carbohydrates_unit"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <com.faltenreich.diaguard.ui.view.FoodInputView
                    android:id="@+id/calculator_food_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showIcon="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>