<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.faltenreich.diaguard.ui.view.chart.DayChart
        android:id="@+id/day_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.faltenreich.diaguard.ui.view.chart.CategoryTable
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        table:columnCount="13" />

</LinearLayout>