<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/view_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="64dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?backgroundColorGreen"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/food"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/food_search_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_end"
                        android:layout_marginStart="@dimen/padding_end"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.faltenreich.diaguard.ui.view.ThemedSwipeRefreshLayout
        android:id="@+id/food_search_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.faltenreich.diaguard.ui.view.FoodListView
                android:id="@+id/food_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_food"/>

            <LinearLayout
                android:id="@+id/food_search_list_empty"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/food_search_empty_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sad"/>

                <TextView
                    android:id="@+id/food_search_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_large"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/error_no_data"/>

                <TextView
                    android:id="@+id/food_search_empty_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between"
                    android:gravity="center"
                    android:text="@string/error_no_data_desc"/>

                <Button
                    android:id="@+id/food_search_empty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between"
                    android:text="@string/food_add_desc"/>

            </LinearLayout>

        </FrameLayout>

    </com.faltenreich.diaguard.ui.view.ThemedSwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        style="@style/FloatingActionButton"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="?backgroundColorGreen"
        app:layout_behavior="com.faltenreich.diaguard.ui.coordinatorlayout.SlideOutBehavior"
        app:layout_anchor="@id/food_search_list"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_dodgeInsetEdges="bottom"/>

    <com.faltenreich.diaguard.ui.view.SearchView
        style="@style/SearchView"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>