<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fab_offset">

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_time"
            android:tint="?iconColorPrimary"
            app:layout_constraintTop_toTopOf="@id/date_start_button"
            app:layout_constraintBottom_toBottomOf="@id/date_start_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/date_start_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_element_large"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/date_hyphen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_between"
            android:layout_marginStart="@dimen/margin_between"
            android:gravity="center"
            android:text="@string/hyphen"
            app:layout_constraintTop_toTopOf="@id/date_start_button"
            app:layout_constraintBottom_toBottomOf="@id/date_start_button"
            app:layout_constraintStart_toEndOf="@id/date_start_button" />

        <Button
            android:id="@+id/date_end_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_between"
            android:layout_marginStart="@dimen/margin_between"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            tools:text="@tools:sample/date/ddmmyy"
            app:layout_constraintTop_toTopOf="@id/date_hyphen"
            app:layout_constraintBottom_toBottomOf="@id/date_hyphen"
            app:layout_constraintStart_toEndOf="@id/date_hyphen" />

        <View
            android:id="@+id/format_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?backgroundColorTertiary"
            app:layout_constraintTop_toBottomOf="@id/date_start_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/format_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_image"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:tint="?iconColorPrimary"
            app:srcCompat="@drawable/ic_file"
            app:layout_constraintTop_toTopOf="@id/format_spinner"
            app:layout_constraintBottom_toBottomOf="@id/format_spinner"
            app:layout_constraintStart_toStartOf="@id/date_icon" />

        <Spinner
            android:id="@+id/format_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:entries="@array/formats"
            app:layout_constraintTop_toBottomOf="@id/format_divider"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/style_header"
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColorTertiary"
            android:text="@string/style"
            app:layout_constraintTop_toBottomOf="@id/format_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/style_table_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/margin_between_large"
            android:paddingLeft="@dimen/margin_between_large"
            android:paddingStart="@dimen/margin_between_large"
            android:paddingRight="@dimen/margin_between_large"
            android:paddingEnd="@dimen/margin_between_large"
            android:src="@drawable/showcase_theme_light"
            android:contentDescription="@string/table"
            app:layout_constraintTop_toBottomOf="@id/style_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/style_timeline_icon"
            app:layout_constraintHorizontal_weight="1" />

        <RadioButton
            android:id="@+id/style_table_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/table"
            app:layout_constraintTop_toBottomOf="@id/style_table_icon"
            app:layout_constraintStart_toStartOf="@id/style_table_icon"
            app:layout_constraintEnd_toEndOf="@id/style_table_icon"/>

        <View
            android:id="@+id/style_table_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/style_table_icon"
            app:layout_constraintStart_toStartOf="@id/style_table_icon"
            app:layout_constraintEnd_toEndOf="@id/style_table_icon"
            app:layout_constraintBottom_toBottomOf="@id/style_table_radio" />

        <ImageView
            android:id="@+id/style_timeline_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/margin_between_large"
            android:paddingLeft="@dimen/margin_between_large"
            android:paddingStart="@dimen/margin_between_large"
            android:paddingRight="@dimen/margin_between_large"
            android:paddingEnd="@dimen/margin_between_large"
            android:src="@drawable/showcase_theme_light"
            android:contentDescription="@string/timeline"
            app:layout_constraintTop_toTopOf="@id/style_table_icon"
            app:layout_constraintBottom_toBottomOf="@id/style_table_icon"
            app:layout_constraintStart_toEndOf="@id/style_table_icon"
            app:layout_constraintEnd_toStartOf="@id/style_log_icon"
            app:layout_constraintHorizontal_weight="1" />

        <RadioButton
            android:id="@+id/style_timeline_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeline"
            app:layout_constraintTop_toBottomOf="@id/style_timeline_icon"
            app:layout_constraintStart_toStartOf="@id/style_timeline_icon"
            app:layout_constraintEnd_toEndOf="@id/style_timeline_icon"/>

        <View
            android:id="@+id/style_timeline_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/style_timeline_icon"
            app:layout_constraintStart_toStartOf="@id/style_timeline_icon"
            app:layout_constraintEnd_toEndOf="@id/style_timeline_icon"
            app:layout_constraintBottom_toBottomOf="@id/style_timeline_radio" />

        <ImageView
            android:id="@+id/style_log_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/margin_between_large"
            android:paddingLeft="@dimen/margin_between_large"
            android:paddingStart="@dimen/margin_between_large"
            android:paddingRight="@dimen/margin_between_large"
            android:paddingEnd="@dimen/margin_between_large"
            android:src="@drawable/showcase_theme_light"
            android:contentDescription="@string/log"
            app:layout_constraintTop_toTopOf="@id/style_table_icon"
            app:layout_constraintBottom_toBottomOf="@id/style_table_icon"
            app:layout_constraintStart_toEndOf="@id/style_timeline_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1" />

        <RadioButton
            android:id="@+id/style_log_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log"
            app:layout_constraintTop_toBottomOf="@id/style_log_icon"
            app:layout_constraintStart_toStartOf="@id/style_log_icon"
            app:layout_constraintEnd_toEndOf="@id/style_log_icon"/>

        <View
            android:id="@+id/style_log_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/style_log_icon"
            app:layout_constraintStart_toStartOf="@id/style_log_icon"
            app:layout_constraintEnd_toEndOf="@id/style_log_icon"
            app:layout_constraintBottom_toBottomOf="@id/style_log_radio" />

        <TextView
            android:id="@+id/settings_header"
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColorTertiary"
            android:text="@string/settings"
            app:layout_constraintTop_toBottomOf="@id/style_table_radio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            android:src="@drawable/ic_note"
            android:tint="?iconColorPrimary"
            app:layout_constraintTop_toTopOf="@id/note_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/note_checkbox"
            app:layout_constraintStart_toStartOf="@id/date_icon" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/note_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:text="@string/note_append"
            app:layout_constraintTop_toBottomOf="@id/settings_header"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintEnd_toEndOf="@id/format_spinner" />

        <View
            android:id="@+id/tags_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?backgroundColorTertiary"
            app:layout_constraintTop_toBottomOf="@id/note_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/tags_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:padding="2dp"
            android:contentDescription="@null"
            android:tint="?iconColorPrimary"
            app:layout_constraintTop_toTopOf="@id/tags_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/tags_checkbox"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:srcCompat="@drawable/ic_tag" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/tags_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:text="@string/tags_append"
            app:layout_constraintTop_toBottomOf="@id/tags_divider"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/categories_header"
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColorTertiary"
            android:text="@string/categories"
            app:layout_constraintTop_toBottomOf="@id/tags_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.faltenreich.diaguard.ui.view.CategoryCheckBoxList
            android:id="@+id/categories_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/categories_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>