<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.faltenreich.diaguard.ui.list.PinnedSectionListView
        android:id="@id/android:list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:cacheColorHint="#fff"
        android:choiceMode="singleChoice"
        android:layout_alignParentTop="true"
        android:divider="@color/gray"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/listViewEventsEmpty"
        android:text="@string/no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"/>

</RelativeLayout>