<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/white">

    <ImageView android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@color/green"/>

    <Spinner
        android:layout_width="30dp"
        android:layout_height="wrap_content"></Spinner>

    <EditText android:id="@+id/value"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginLeft="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"/>

    <TextView android:id="@+id/unit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"/>

</RelativeLayout>