<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_element"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"/>

    <TextView android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:textColor="@color/gray_dark"/>

    <TextView android:id="@+id/edittext_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/text_medium"/>

    <TextView android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:gravity="start"
        android:textColor="@color/gray_dark"/>

</LinearLayout>