<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_between">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_element"
        android:background="@color/ltgray"
        android:paddingLeft="@dimen/padding_end"
        android:paddingRight="@dimen/padding_end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView android:id="@+id/image"
                android:layout_gravity="center_vertical"
                style="@style/Image"/>

            <TextView android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_between"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding">

            <EditText android:id="@+id/value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:gravity="center"/>

            <TextView android:id="@+id/unit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_between"/>

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/BoxShadow"/>

</LinearLayout>