<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/green">

    <ImageView android:id="@+id/button_previous"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:padding="12dp"
        android:src="@drawable/ic_action_previous"
        android:contentDescription="@string/day_previous"
        style="@style/ActionButton"/>

    <Button android:id="@+id/button_date"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        style="@style/ActionButton"/>

    <ImageView android:id="@+id/button_next"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:padding="12dp"
        android:src="@drawable/ic_action_next"
        android:contentDescription="@string/day_next"
        style="@style/ActionButton"/>

</LinearLayout>