<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/setup_def_type"
        android:textSize="18dp"/>

    <RadioGroup android:id="@+id/radiogroup_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radiobutton_undefined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undefined"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radiobutton_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type1" />

        <RadioButton
            android:id="@+id/radiobutton_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type2" />

        <RadioButton
            android:id="@+id/radiobutton_gestational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gestational" />

        </RadioGroup>

</LinearLayout>