<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/separator_dark">

        <LinearLayout style="@style/LayoutRow">

            <com.faltenreich.diaguard.ui.view.TintImageView
                style="@style/LayoutRowImageMultiline"
                android:src="@drawable/ic_business"
                app:tintColor="@color/gray_darker"/>

            <TextView
                style="@style/LayoutRowItemMultiline"
                android:id="@+id/food_brand"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

        <LinearLayout style="@style/LayoutRow">

            <com.faltenreich.diaguard.ui.view.TintImageView
                style="@style/LayoutRowImageMultiline"
                android:src="@drawable/ic_note"
                app:tintColor="@color/gray_darker"/>

            <TextView
                style="@style/LayoutRowItemMultiline"
                android:id="@+id/food_ingredients"
                android:textColor="?android:attr/textColorPrimary"
                android:maxLines="3"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout style="@style/LayoutRow">

            <com.faltenreich.diaguard.ui.view.TintImageView
                style="@style/LayoutRowImage"
                android:src="@drawable/ic_category_meal"
                app:tintColor="@color/gray_darker" />

            <TextView
                style="@style/LayoutRowItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_value"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
