<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/fragment_toolbar_date"/>

    </LinearLayout>

    <RelativeLayout android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ltgray"
        android:layout_above="@id/toolbar"
        android:paddingTop="@dimen/margin_between"
        android:paddingLeft="@dimen/margin_between"
        android:paddingRight="@dimen/margin_between"
        android:paddingBottom="0dp">

        <LinearLayout android:id="@+id/scrollview_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout android:id="@+id/table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/table_values"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout android:id="@+id/table_labels"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/chart"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/scrollview_table"/>

    </RelativeLayout>

</RelativeLayout>