<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nutriments_per_100g"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_nutrients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_nutrient"/>

</LinearLayout>