<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_element"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/height_element"
        android:layout_height="@dimen/height_element">

        <TextView
            android:id="@+id/food_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/oval"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:civ_border="false"
            android:transitionName="transitionFood" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/food_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_micro"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/food_carbohydrates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:textColor="@android:color/black"/>

</LinearLayout>