<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/MeasurementInput"
            android:id="@+id/edittext_systolic"
            android:hint="@string/systolic" />

        <TextView
            style="@style/MeasurementLabel"
            android:id="@+id/pressure_systolic_label"
            android:text="@string/systolic" />

    </LinearLayout>

    <View style="@style/LayoutRowSeparator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/MeasurementInput"
            android:id="@+id/edittext_diastolic"
            android:hint="@string/diastolic" />

        <TextView
            style="@style/MeasurementLabel"
            android:id="@+id/pressure_diastolic_label"
            android:text="@string/diastolic" />

    </LinearLayout>

</LinearLayout>