<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/Padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_element"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Food"/>

        <TextView
            android:id="@+id/food_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_micro"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Brand"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end|center_vertical">

        <TextView
            android:id="@+id/food_carbohydrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_end"
            android:layout_marginStart="@dimen/padding_end"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="10 CH"/>

        <ImageView
            android:id="@+id/food_recent"
            android:layout_width="@dimen/size_image_smaller"
            android:layout_height="@dimen/size_image_smaller"
            android:layout_marginTop="4dp"
            android:tint="?iconColorPrimary"
            android:contentDescription="@null"
            android:src="@drawable/ic_history_old"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>