<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_element"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.faltenreich.diaguard.ui.view.TintImageView
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:layout_gravity="center"
            android:src="@drawable/ic_image"
            app:tintColor="@color/gray" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/food_image"
            android:layout_width="@dimen/height_element"
            android:layout_height="@dimen/height_element"
            android:contentDescription="@null"
            app:civ_border="false" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Erdbeeren"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/food_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Oettinger"
            android:textSize="@dimen/text_micro" />

    </LinearLayout>

    <Button
        android:id="@+id/food_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <com.faltenreich.diaguard.ui.view.TintImageView
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_action_delete"
        app:tintColor="@color/gray"
        android:visibility="gone"/>

</LinearLayout>