<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/green_lt"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_end"
        android:layout_marginStart="@dimen/padding_end"
        android:layout_marginRight="@dimen/padding_end"
        android:layout_marginEnd="@dimen/padding_end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>