<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.faltenreich.diaguard.ui.view.StickyHintInput
        android:id="@+id/insulin_bolus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bolus"/>

    <View style="@style/LayoutRowSeparator" />

    <com.faltenreich.diaguard.ui.view.StickyHintInput
        android:id="@+id/insulin_correction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correction"/>

    <View style="@style/LayoutRowSeparator" />

    <com.faltenreich.diaguard.ui.view.StickyHintInput
        android:id="@+id/insulin_basal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/basal"/>

</LinearLayout>