<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:divider="@drawable/divider_medium"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <FrameLayout
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:layout_marginStart="@dimen/margin_between_large"
        android:layout_marginLeft="@dimen/margin_between_large"
        android:layout_marginEnd="@dimen/margin_between_large"
        android:layout_marginRight="@dimen/margin_between_large">

        <ImageView
            android:id="@+id/format_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_file_filled"
            tools:tint="@color/green" />

        <TextView
            android:id="@+id/format_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_xxsmall"
            tools:text="pdf" />

    </FrameLayout>

    <TextView
        android:id="@+id/created_at_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?android:textColorPrimary"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/more_button"
        android:layout_width="@dimen/height_element"
        android:layout_height="@dimen/height_element"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/more_options"
        android:focusable="true"
        android:padding="@dimen/margin_between_large"
        android:tint="?iconColorPrimary"
        app:srcCompat="@drawable/ic_more_vertical" />

</LinearLayout>