<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_element"
    android:gravity="center_vertical"
    style="@style/Padding">

    <TextView
        android:id="@+id/tag_character"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:background="@drawable/bg_round_green"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="T"/>

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_between"
        android:layout_marginStart="@dimen/margin_between"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Tag"/>

</LinearLayout>