<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/Main">

    <TextView
        android:id="@+id/time"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/value"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/time"/>

</RelativeLayout>