<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_element"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Erdbeeren"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/food_carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="10 KH in 100g"
            android:textSize="@dimen/text_micro" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/food_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_between"
        android:layout_marginStart="@dimen/margin_between"
        android:textAllCaps="false"
        android:text="Menge &#8230;"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/green_light"/>

    <com.faltenreich.diaguard.ui.view.TintImageView
        android:id="@+id/food_delete"
        android:layout_width="@dimen/size_image_small"
        android:layout_height="@dimen/size_image_small"
        android:layout_marginLeft="@dimen/margin_between"
        android:layout_marginStart="@dimen/margin_between"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_delete"
        app:tintColor="@color/gray_light"/>

</LinearLayout>