<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/category_divider_vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/category_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/category_divider_vertical"
        android:layout_toEndOf="@+id/category_divider_vertical"
        android:gravity="center"
        android:textColor="@android:color/black"
        tools:text="98"
        style="@style/NumberResizeable"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/category_value"
        android:background="@color/gray_light"/>

</RelativeLayout>