<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_element"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="@drawable/button_white">

    <LinearLayout
        android:id="@+id/layoutRight"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView android:id="@+id/notes"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:padding="@dimen/padding"
            android:src="@drawable/info"
            android:layout_marginRight="@dimen/padding_end"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/layoutRight">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:padding="@dimen/padding"/>

        <TextView
            android:id="@+id/value"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_marginLeft="@dimen/margin_between"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:gravity="right|center_vertical"/>

        <TextView
            android:id="@+id/unit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/padding_end"
            android:gravity="center_vertical"
            android:singleLine="true"/>

    </LinearLayout>

</RelativeLayout>