<?xml version="1.0" encoding="utf-8"?>

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meal_value"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_element"
    android:background="@android:color/transparent"
    android:inputType="numberDecimal"/>