<?xml version="1.0" encoding="utf-8"?>

<com.faltenreich.diaguard.ui.view.TintImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_image"
    android:layout_width="@dimen/size_image"
    android:layout_height="@dimen/size_image"
    android:contentDescription="@null"
    android:focusable="false"
    app:tintColor="@color/gray_darker"
    tools:src="@drawable/ic_category_bloodsugar"/>