<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/chart_offset_left"
    android:layout_height="@dimen/table_row_height">

    <com.faltenreich.diaguard.ui.view.TintImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tintColor="@color/gray_darker"
        tools:src="@drawable/ic_category_bloodsugar"
        tools:ignore="RtlSymmetry"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/category_image"
        android:background="@color/gray_light"/>

</RelativeLayout>