<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_between"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_element">

            <ImageView
                android:id="@+id/image_showcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                tools:src="@drawable/ic_showcase_bloodsugar"/>

            <View
                android:id="@+id/layer_showcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:alpha=".8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/height_element"
                android:gravity="center"
                android:orientation="horizontal">

                <com.faltenreich.diaguard.ui.view.TintImageView
                    android:id="@+id/image_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/padding_large"
                    app:tintColor="@android:color/white"
                    tools:src="@drawable/ic_category_bloodsugar"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_between_large"
                    android:layout_marginRight="@dimen/margin_between_large"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_medium"
                    tools:text="@string/bloodsugar"/>

                <CheckBox
                    android:id="@+id/checkbox_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_between"
                    android:layout_marginStart="@dimen/margin_between"
                    android:layout_marginRight="@dimen/margin_between"
                    android:layout_marginEnd="@dimen/margin_between"
                    android:theme="@style/WhiteCheckBox"
                    android:contentDescription="@string/category_pin"/>

                <com.faltenreich.diaguard.ui.view.TintImageView
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginEnd="@dimen/padding"
                    android:padding="@dimen/padding_large"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_delete"
                    app:tintColor="@android:color/white"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_element" />

    </LinearLayout>

</android.support.v7.widget.CardView>