<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/meal_value"
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_element"
        android:background="@android:color/transparent"
        android:inputType="numberDecimal" />

    <View style="@style/LayoutRowSeparator" />

    <AutoCompleteTextView
        android:id="@+id/meal_name"
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_element"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:hint="@string/food" />

    <View style="@style/LayoutRowSeparator" />

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/meal_amount_in_grams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:esbMax="2000"
        app:esbMin="0"
        app:esbTitle="@string/amount_in_grams"
        app:esbValue="0" />

</LinearLayout>