<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/list_item_measurement_meal_food_item_value"
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/list_item_measurement_meal_food_item_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between"
            android:text="@string/calculated"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_measurement_meal_food_item_extended_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/LayoutRowSeparator" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_item_measurement_meal_food_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <View style="@style/LayoutRowSeparator" />

        <Button
            android:id="@+id/list_item_measurement_meal_food_item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food_add"
            android:textColor="@color/green"
            style="?attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>