<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/padding">

    <com.faltenreich.diaguard.ui.view.TintImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_between"
        android:layout_marginStart="@dimen/margin_between"/>

</LinearLayout>