<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_systolic"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        style="@style/LayoutRow"/>

    <View style="@style/LayoutRowSeparator"/>

    <EditText
        android:id="@+id/edittext_diastolic"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        style="@style/LayoutRow"/>

</LinearLayout>