<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView"
    tools:cardCornerRadius="@dimen/card_corner_radius"
    tools:cardElevation="@dimen/card_elevation"
    tools:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_element">

            <ImageView
                android:id="@+id/image_showcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                tools:src="@drawable/ic_showcase_bloodsugar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?backgroundColorGreenTranslucent"
                android:minHeight="@dimen/height_element"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@android:color/white"
                    android:contentDescription="@null"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/padding_large"
                    tools:src="@drawable/ic_category_bloodsugar"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_between_large"
                    android:layout_marginRight="@dimen/margin_between_large"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large"
                    tools:text="@string/bloodsugar"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_pin"
                    android:layout_width="@dimen/checkbox_width"
                    android:layout_height="match_parent"
                    android:text="@null"
                    android:theme="@style/WhiteCheckBox"
                    android:contentDescription="@string/category_pin"/>

                <ImageView
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@android:color/white"
                    android:contentDescription="@null"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/margin_between_large"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_remove"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_element" />

    </LinearLayout>

</merge>