<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:paddingTop="5dp">

    <EditText
        android:id="@+id/value"
        android:layout_height="wrap_content"
        android:layout_width="125dp"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/unit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

</LinearLayout>