<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Padding">

    <TextView
        android:id="@+id/day"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:layout_marginRight="@dimen/margin_between"
        android:layout_marginEnd="@dimen/margin_between"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>