<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:navigationContentDescription="@string/abc_action_bar_up_description">

    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_between"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>