<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/LayoutRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="0dp"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <ImageView
        style="@style/LayoutRowImage"
        android:id="@+id/food_icon"
        android:layout_width="@dimen/size_image_small"
        android:layout_height="@dimen/size_image_small"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:tint="?iconColorPrimary"
        android:contentDescription="@null"
        tools:src="@drawable/ic_info"/>

    <TextView
        style="@style/LayoutRowItem"
        android:id="@+id/food_label"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        tools:text="Info"/>

</LinearLayout>