<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_element"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/Padding">

        <com.daasuu.cat.CountAnimationTextView
            android:id="@+id/food_list_value_calculated"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/food_list_value_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_between"
            android:layout_marginStart="@dimen/margin_between"
            android:layout_marginRight="@dimen/margin_between"
            android:layout_marginEnd="@dimen/margin_between"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:text="+"/>

        <EditText
            android:id="@+id/food_list_value_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View style="@style/LayoutRowSeparator"
        android:id="@+id/food_list_separator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <View style="@style/LayoutRowSeparator" />

    <Button
        android:id="@+id/food_list_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_add"
        android:textColor="@color/green" />

</LinearLayout>