<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/food_input_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/height_element"
        android:orientation="horizontal">

        <com.faltenreich.diaguard.ui.view.TintImageView
            android:id="@+id/food_input_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_category_meal"
            app:tintColor="@color/gray_darker" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/food_input_value_calculated_integral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="@color/gray_darker"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/food_input_value_calculated_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_darker"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/food_input_value_calculated_fractional"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_darker"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/food_input_value_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:text="+"
            android:textColor="@color/gray_darker"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <com.faltenreich.diaguard.ui.view.StickyHintInput
            android:id="@+id/food_input_value_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <View style="@style/LayoutRowSeparator" />

    <Button
        android:id="@+id/food_input_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_element"
        android:text="@string/food_add"
        android:textColor="@color/green" />

    <View
        android:id="@+id/food_input_separator"
        style="@style/LayoutRowSeparator"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_input_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>