<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_element"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.faltenreich.diaguard.ui.view.TintImageView
            android:id="@+id/food_list_icon"
            style="@style/LayoutRowImage"
            android:src="@drawable/ic_category_meal"
            app:tintColor="@color/gray_darker" />

        <TextView
            android:id="@+id/food_list_label"
            style="@style/LayoutRowLabel"
            android:text="@string/meal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.daasuu.cat.CountAnimationTextView
                android:id="@+id/food_list_value_calculated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/food_list_value_sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_between"
                android:layout_marginLeft="@dimen/margin_between"
                android:layout_marginRight="@dimen/margin_between"
                android:layout_marginStart="@dimen/margin_between"
                android:gravity="center_vertical"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <EditText
                android:id="@+id/food_list_value_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/food_list_separator"
        style="@style/LayoutRowSeparator" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <View style="@style/LayoutRowSeparator" />

    <Button
        android:id="@+id/food_list_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_add"
        android:textColor="@color/green" />

</LinearLayout>