<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutRow"
    android:minHeight="0dp"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <com.faltenreich.diaguard.ui.view.TintImageView
        android:id="@+id/food_icon"
        style="@style/LayoutRowImage"
        android:layout_width="@dimen/size_image_small"
        android:layout_height="@dimen/size_image_small"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        app:tintColor="@color/gray_darker" />

    <TextView
        android:id="@+id/food_label"
        style="@style/LayoutRowItem"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"/>

</LinearLayout>