<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/factors">

    <com.faltenreich.diaguard.feature.preference.factor.CorrectionFactorPreference
        android:key="correction_value"
        android:title="@string/correction_value"
        android:summary="@string/correction_value_desc"/>

    <com.faltenreich.diaguard.feature.preference.factor.MealFactorPreference
        android:key="@string/pref_factor"
        android:title="@string/meal_factors"
        android:summary="@string/meal_factor_desc"/>

</PreferenceScreen>