<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/timeline">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_timeline_show_lines"
        android:summary="@string/timeline_show_lines_desc"
        android:title="@string/timeline_show_lines" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preference_timeline_show_dots"
        android:summary="@string/timeline_show_dots_desc"
        android:title="@string/timeline_show_dots" />

</PreferenceScreen>