apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 31
        versionName "3.1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension "version"
            applicationId "com.faltenreich.diaguard.beta"
            resValue 'string', 'package_name', applicationId
            buildConfigField "boolean", "isCalculatorEnabled", "true"
        }
        store {
            dimension "version"
            applicationId "com.faltenreich.diaguard"
            resValue 'string', 'package_name', applicationId
            buildConfigField "boolean", "isCalculatorEnabled", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

def supportLibraryVersion = '28.0.0'
def retrofitVersion = '2.4.0'

dependencies {
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"

    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.apache.commons:commons-text:1.1'
    implementation ('de.psdev.licensesdialog:licensesdialog:1.8.3') { exclude group: 'com.android.support' }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.opencsv:opencsv:3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.fmsirvent:parallaxeverywhere:1.0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation ('com.lapism:searchview:4.0') { exclude group: 'com.android.support' }
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation ('com.code-troopers.betterpickers:library:3.1.0') { exclude group: 'com.android.support' }
    implementation 'com.robinhood.ticker:ticker:1.2.1'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.apache.commons', module: 'commons-io'
}