apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 32
        versionName "3.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension "version"
            applicationId "com.faltenreich.diaguard.beta"
            resValue 'string', 'package_name', applicationId
            buildConfigField "boolean", "isCalculatorEnabled", "true"
        }
        store {
            dimension "version"
            applicationId "com.faltenreich.diaguard"
            resValue 'string', 'package_name', applicationId
            buildConfigField "boolean", "isCalculatorEnabled", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def ormLite = '5.1'
def butterKnife = '10.0.0'
def retrofit = '2.5.0'

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.j256.ormlite:ormlite-core:$ormLite"
    implementation "com.j256.ormlite:ormlite-android:$ormLite"
    implementation 'net.danlew:android.joda:2.10.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.opencsv:opencsv:3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.fmsirvent:parallaxeverywhere:1.0.4'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.lapism:searchview:4.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.robinhood.ticker:ticker:2.0.1'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.apache.commons', module: 'commons-io'
}