<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?backgroundColorGreen">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/view_toolbar" />

        <com.faltenreich.diaguard.shared.view.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_secondary"
                    style="?attr/floatingActionButtonSurfaceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/measurement_add"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_add_fab" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_primary"
                    style="?attr/floatingActionButtonPrimaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/entry_new"
                    app:srcCompat="@drawable/ic_add_fab"
                    app:useCompatPadding="true" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:dividerInsetEnd="0dp"
            app:dividerInsetStart="0dp"
            app:itemIconTint="@color/icon_navigation"
            app:itemTextColor="@color/text_navigation"
            app:menu="@menu/navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>