<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Workaround: descendantFocusability fixes initial scroll offset on older devices -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/fab_offset"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@id/date_start_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/date_start_button"
            app:tint="?iconColorPrimary" />

        <Button
            android:id="@+id/date_start_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_element_large"
            android:layout_marginStart="@dimen/padding_end"
            android:layout_marginLeft="@dimen/padding_end"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/date_hyphen_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_between"
            android:layout_marginLeft="@dimen/margin_between"
            android:gravity="center"
            android:text="@string/hyphen"
            app:layout_constraintBottom_toBottomOf="@id/date_start_button"
            app:layout_constraintStart_toEndOf="@id/date_start_button"
            app:layout_constraintTop_toTopOf="@id/date_start_button" />

        <Button
            android:id="@+id/date_end_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_between"
            android:layout_marginLeft="@dimen/margin_between"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/date_hyphen_label"
            app:layout_constraintStart_toEndOf="@id/date_hyphen_label"
            app:layout_constraintTop_toTopOf="@id/date_hyphen_label"
            tools:text="@tools:sample/date/ddmmyy" />

        <View
            android:id="@+id/date_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/date_end_button"
            app:layout_constraintEnd_toStartOf="@id/date_more_button"
            app:layout_constraintStart_toEndOf="@id/date_end_button"
            app:layout_constraintTop_toTopOf="@id/date_end_button" />

        <ImageView
            android:id="@+id/date_more_button"
            android:layout_width="@dimen/height_element"
            android:layout_height="@dimen/height_element"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/actions"
            android:padding="@dimen/margin_between_large"
            app:layout_constraintBottom_toBottomOf="@id/date_end_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_placeholder"
            app:layout_constraintTop_toTopOf="@id/date_end_button"
            app:srcCompat="@drawable/ic_more_vertical"
            app:tint="?iconColorPrimary" />

        <View
            android:id="@+id/format_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_start_button" />

        <ImageView
            android:id="@+id/format_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_image"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/format_spinner"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/format_spinner"
            app:srcCompat="@drawable/ic_file"
            app:tint="?iconColorPrimary" />

        <Spinner
            android:id="@+id/format_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:entries="@array/formats"
            app:layout_constraintEnd_toEndOf="@id/date_more_button"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/format_divider" />

        <TextView
            android:id="@+id/settings_header"
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:listDivider"
            android:text="@string/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/format_spinner" />

        <ImageView
            android:id="@+id/style_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/style_spinner"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/style_spinner"
            app:srcCompat="@drawable/ic_view"
            app:tint="?iconColorPrimary" />

        <Spinner
            android:id="@+id/style_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:entries="@array/styles"
            app:layout_constraintEnd_toEndOf="@id/date_more_button"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/settings_header" />

        <View
            android:id="@+id/style_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_spinner" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/style_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="style_icon,style_spinner,style_divider" />

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/header_checkbox"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/header_checkbox"
            app:srcCompat="@drawable/ic_header"
            app:tint="?iconColorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/header_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:padding="@dimen/margin_between"
            android:text="@string/export_append_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/style_divider" />

        <View
            android:id="@+id/header_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_checkbox" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/header_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="header_icon,header_checkbox,header_divider" />

        <ImageView
            android:id="@+id/footer_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/footer_checkbox"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/footer_checkbox"
            app:srcCompat="@drawable/ic_footer"
            app:tint="?iconColorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/footer_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:padding="@dimen/margin_between"
            android:text="@string/export_append_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/header_divider" />

        <View
            android:id="@+id/footer_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer_checkbox" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/footer_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="footer_icon,footer_checkbox,footer_divider" />

        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            android:src="@drawable/ic_note"
            app:layout_constraintBottom_toBottomOf="@id/note_checkbox"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/note_checkbox"
            app:tint="?iconColorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/note_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:padding="@dimen/margin_between"
            android:text="@string/note_append"
            app:layout_constraintEnd_toEndOf="@id/format_spinner"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/footer_divider" />

        <View
            android:id="@+id/note_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_checkbox" />

        <ImageView
            android:id="@+id/tags_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/tags_checkbox"
            app:layout_constraintStart_toStartOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/tags_checkbox"
            app:srcCompat="@drawable/ic_tag"
            app:tint="?iconColorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/tags_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:padding="@dimen/margin_between"
            android:text="@string/tags_append"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/note_divider" />

        <View
            android:id="@+id/tags_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags_checkbox" />

        <ImageView
            android:id="@+id/empty_days_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:contentDescription="@null"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/empty_days_checkbox"
            app:layout_constraintStart_toStartOf="@id/tags_icon"
            app:layout_constraintTop_toTopOf="@id/empty_days_checkbox"
            app:srcCompat="@drawable/ic_skip_next"
            app:tint="?iconColorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/empty_days_checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_element_large"
            android:padding="@dimen/margin_between"
            android:text="@string/empty_days_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/date_start_button"
            app:layout_constraintTop_toBottomOf="@id/tags_divider" />

        <TextView
            android:id="@+id/category_list_header"
            style="@style/Padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:listDivider"
            android:text="@string/categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_days_checkbox" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_list_header"
            tools:listitem="@layout/list_item_export_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>