<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fab_offset">

        <!-- Latest Blood Sugar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/latest_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:contentDescription="@string/measurement_latest"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/latest_value_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="?colorPrimary"
                    android:textSize="54sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="120" />

                <ImageView
                    android:id="@+id/latest_trend_image_view"
                    android:layout_width="@dimen/size_image_small"
                    android:layout_height="@dimen/size_image_small"
                    android:layout_margin="@dimen/padding"
                    android:contentDescription="@string/trend"
                    app:layout_constraintStart_toEndOf="@id/latest_value_label"
                    app:layout_constraintTop_toTopOf="@id/latest_value_label"
                    app:layout_constraintBottom_toBottomOf="@id/latest_value_label"
                    tools:src="@drawable/ic_arrow_back"
                    tools:tint="@color/green" />

                <TextView
                    android:id="@+id/latest_ago_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latest_value_label"
                    tools:text="@string/latest_moments" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Alarm reminder -->
        <include
            android:id="@+id/alarm_layout"
            layout="@layout/view_alarm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <!-- Today -->
            <androidx.cardview.widget.CardView
                android:id="@+id/today_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/today"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BoxRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textColor="?colorPrimary" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/measurements" />

                            <TextView
                                android:id="@+id/total_count_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="?android:attr/textColorPrimary"
                                tools:text="0" />

                        </TableRow>

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/target" />

                            <TextView
                                android:id="@+id/target_count_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="?android:attr/textColorPrimary"
                                tools:text="0" />

                        </TableRow>

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/hyper" />

                            <TextView
                                android:id="@+id/hyperglycemia_count_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="?android:attr/textColorPrimary"
                                tools:text="0" />

                        </TableRow>

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/hypo" />

                            <TextView
                                android:id="@+id/hypoglycemia_count_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="?android:attr/textColorPrimary"
                                tools:text="0" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Averages -->
            <androidx.cardview.widget.CardView
                android:id="@+id/average_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/average"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BoxRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average"
                        android:textColor="?colorPrimary" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/day" />

                            <TextView
                                android:id="@+id/average_day_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/placeholder"
                                android:textColor="?android:attr/textColorPrimary" />

                        </TableRow>

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/week" />

                            <TextView
                                android:id="@+id/average_week_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/placeholder"
                                android:textColor="?android:attr/textColorPrimary" />

                        </TableRow>

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/month" />

                            <TextView
                                android:id="@+id/average_month_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/placeholder"
                                android:textColor="?android:attr/textColorPrimary" />

                        </TableRow>

                        <TableRow style="@style/BoxRow">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/quarter" />

                            <TextView
                                android:id="@+id/average_quarter_label"
                                style="@style/NumberResizeable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/placeholder"
                                android:textColor="?android:attr/textColorPrimary" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- HbA1c -->
        <androidx.cardview.widget.CardView
            android:id="@+id/hba1c_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:contentDescription="@string/hba1c"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_element"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hba1c_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hba1c_estimated" />

                <TextView
                    android:id="@+id/hba1c_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_between"
                    android:layout_marginLeft="@dimen/margin_between"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="-" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Trend -->
        <androidx.cardview.widget.CardView
            android:id="@+id/trend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:contentDescription="@string/trend"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/BoxRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="@string/trend"
                    android:textColor="?colorPrimary" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_chart_height_simple"
                    android:orientation="horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>