<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/fab_offset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="?attr/dividerVertical"
                android:background="?attr/backgroundColorSecondary">

                <LinearLayout style="@style/LayoutRow"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        style="@style/LayoutRowImageMultiline"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:tint="?iconColorPrimary"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_edit"/>

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInput
                        android:id="@+id/food_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/name"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout style="@style/LayoutRow"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        style="@style/LayoutRowImageMultiline"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:tint="?iconColorPrimary"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_business"/>

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInput
                        android:id="@+id/food_edit_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/brand"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout style="@style/LayoutRow"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        style="@style/LayoutRowImageMultiline"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:tint="?iconColorPrimary"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_note"/>

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInput
                        android:id="@+id/food_edit_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/ingredients"
                        android:inputType="text"/>

                </LinearLayout>

                <TextView
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?dividerVertical"
                    android:text="@string/nutriments_per_100g"/>

                <com.faltenreich.diaguard.feature.food.edit.NutrientInputLayout
                    android:id="@+id/food_edit_nutrient_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="?attr/dividerVertical"
                    android:background="?attr/backgroundColorPrimary"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        style="@style/FloatingActionButton"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_done"
        app:fab_colorNormal="?backgroundColorGreen"
        app:layout_dodgeInsetEdges="bottom"/>

</FrameLayout>