<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            style="@style/LayoutRow"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                style="@style/LayoutRowImageMultiline"
                android:contentDescription="@null"
                android:src="@drawable/ic_business"
                android:tint="?iconColorPrimary" />

            <TextView
                android:id="@+id/food_brand"
                style="@style/LayoutRowItemMultiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <LinearLayout style="@style/LayoutRow">

            <ImageView
                style="@style/LayoutRowImageMultiline"
                android:contentDescription="@null"
                android:src="@drawable/ic_note"
                android:tint="?iconColorPrimary" />

            <TextView
                android:id="@+id/food_ingredients"
                style="@style/LayoutRowItemMultiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

        <LinearLayout style="@style/LayoutRow">

            <ImageView
                style="@style/LayoutRowImage"
                android:contentDescription="@null"
                android:src="@drawable/ic_category_meal"
                android:tint="?iconColorPrimary" />

            <TextView
                android:id="@+id/food_value"
                style="@style/LayoutRowItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between"
            android:layout_marginBottom="@dimen/margin_between"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
