<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/food_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColorGreen"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/gray_light" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/food_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>