<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <androidx.cardview.widget.CardView
            style="@style/CardViewNoMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    style="@style/LayoutRow"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingRight="@dimen/margin_between">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_category_bloodsugar"
                        app:tint="?iconColorPrimary" />

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                        android:id="@+id/bloodsugar_current_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/bloodsugar"
                        android:inputType="numberDecimal">

                        <requestFocus />
                    </com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView>

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutRow"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingRight="@dimen/margin_between">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_done"
                        app:tint="?iconColorPrimary" />

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                        android:id="@+id/bloodsugar_target_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/pref_therapy_targets_target"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutRow"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingRight="@dimen/margin_between">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_done_all"
                        app:tint="?iconColorPrimary" />

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                        android:id="@+id/correction_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/correction_value"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_optional"
            android:textColor="?android:textColorSecondary" />

        <androidx.cardview.widget.CardView
            style="@style/CardViewNoMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    style="@style/LayoutRow"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp">

                    <ImageView
                        style="@style/LayoutRowImage"
                        android:layout_margin="0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_factor"
                        app:tint="?iconColorPrimary" />

                    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                        android:id="@+id/factor_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        android:hint="@string/unit_factor_carbohydrates_unit"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <com.faltenreich.diaguard.feature.food.input.FoodInputView
                    android:id="@+id/food_input_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>