<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_large"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?backgroundColorSecondary"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout style="@style/LayoutRow">

                <ImageView
                    style="@style/LayoutRowImage"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_time"
                    app:tint="?iconColorPrimary" />

                <Button
                    android:id="@+id/date_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    tools:text="@tools:sample/date/ddmmyy" />

                <Button
                    android:id="@+id/time_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    tools:text="@tools:sample/date/hhmm" />

            </LinearLayout>

            <LinearLayout style="@style/LayoutRow">

                <ImageView
                    style="@style/LayoutRowImageMultiline"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_tag"
                    app:tint="?iconColorPrimary" />

                <LinearLayout
                    style="@style/LayoutRowItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/tag_input"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_element_large"
                        android:background="@android:color/transparent"
                        android:completionThreshold="0"
                        android:hint="@string/tags"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="@dimen/margin_between"
                        android:paddingLeft="@dimen/margin_between"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tag_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingTop="0dp"
                        android:paddingBottom="@dimen/margin_between"
                        app:chipSpacingVertical="@dimen/margin_between"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/LayoutRow">

                <ImageView
                    style="@style/LayoutRowImageMultiline"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_note"
                    app:tint="?iconColorPrimary" />

                <EditText
                    android:id="@+id/note_input"
                    style="@style/LayoutRowItemMultiline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/note"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingStart="@dimen/margin_between"
                    android:paddingLeft="@dimen/margin_between"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarm_container"
                style="@style/LayoutRow"
                android:paddingEnd="@dimen/padding"
                android:paddingRight="@dimen/padding">

                <ImageView
                    style="@style/LayoutRowImage"
                    android:layout_marginEnd="@dimen/margin_between"
                    android:layout_marginRight="@dimen/margin_between"
                    android:contentDescription="@null"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_alarm"
                    app:tint="?iconColorPrimary" />

                <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                    android:id="@+id/alarm_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alarm_reminder"
                    android:inputType="number"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconContentDescription="@string/alarm_reminder_none"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:suffixText="@string/minutes" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/measurement_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:divider="@drawable/divider_large"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_offset"
            android:showDividers="middle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>