<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/fab_offset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColorSecondary"
            android:divider="@drawable/divider_small"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                app:startIconDrawable="@drawable/ic_category_meal" />

            <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                android:id="@+id/brand_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brand"
                android:inputType="text"
                app:startIconDrawable="@drawable/ic_business" />

            <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                android:id="@+id/ingredients_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingredients"
                android:inputType="text"
                app:startIconDrawable="@drawable/ic_note" />

        </LinearLayout>

        <com.faltenreich.diaguard.feature.food.edit.NutrientInputLayout
            android:id="@+id/nutrient_input_layout"
            style="@style/Padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_small"
            android:orientation="vertical"
            android:showDividers="middle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>