<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/CardViewNoMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <com.faltenreich.diaguard.feature.timeline.day.chart.DayChart
            android:id="@+id/day_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_table_images"
                android:layout_width="@dimen/chart_offset_left"
                android:layout_height="match_parent"
                tools:listItem="@layout/list_item_table_category_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_table_values"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listItem="@layout/list_item_table_category_value" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>