<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColorGreen"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/food"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_end"
            android:layout_marginLeft="@dimen/padding_end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <com.faltenreich.diaguard.shared.view.swiperefreshlayout.ThemedSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/fab_offset"
                tools:listitem="@layout/list_item_food_search" />

            <LinearLayout
                android:id="@+id/empty_view"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/empty_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_sad" />

                <TextView
                    android:id="@+id/empty_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_large"
                    android:gravity="center"
                    android:text="@string/error_no_data"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/empty_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between"
                    android:gravity="center"
                    android:text="@string/error_no_data_desc" />

                <Button
                    android:id="@+id/empty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between"
                    android:text="@string/food_add_desc" />

            </LinearLayout>

        </FrameLayout>

    </com.faltenreich.diaguard.shared.view.swiperefreshlayout.ThemedSwipeRefreshLayout>

</LinearLayout>