<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?backgroundColorSecondary"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/text_input_layout_helper_text_padding">

                <ImageView
                    android:layout_width="@dimen/size_image"
                    android:layout_height="@dimen/size_image"
                    android:layout_marginEnd="@dimen/margin_between"
                    android:layout_marginRight="@dimen/margin_between"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="?iconColorPrimary" />

                <Button
                    android:id="@+id/date_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    tools:text="@tools:sample/date/ddmmyy" />

                <Button
                    android:id="@+id/time_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    tools:text="@tools:sample/date/hhmm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tags"
                    app:startIconDrawable="@drawable/ic_tag">

                    <AutoCompleteTextView
                        android:id="@+id/tag_input"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="0"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/text_input_layout_helper_text_padding"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tag_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:animateLayoutChanges="true"
                    android:paddingStart="60dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="@dimen/margin_between"
                    android:paddingBottom="@dimen/margin_between"
                    app:chipSpacingVertical="@dimen/margin_between"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                android:id="@+id/note_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                app:startIconDrawable="@drawable/ic_note"
                tools:ignore="RtlSymmetry" />

            <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
                android:id="@+id/alarm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alarm_reminder"
                android:inputType="number"
                app:endIconContentDescription="@string/alarm_reminder_none"
                app:endIconDrawable="@drawable/ic_clear"
                app:endIconMode="custom"
                app:startIconDrawable="@drawable/ic_alarm"
                app:suffixText="@string/minutes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/measurement_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:divider="?android:listDivider"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_offset"
            android:showDividers="middle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>