<?xml version="1.0" encoding="utf-8"?>

<!-- Workaround: Wrapping inside a LinearLayout fixes ClassCastException -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingStart="@dimen/margin_between"
        android:paddingLeft="@dimen/margin_between"
        android:paddingTop="@dimen/padding"
        android:paddingEnd="@dimen/margin_between"
        android:paddingRight="@dimen/margin_between"
        android:paddingBottom="@dimen/margin_between" />

</LinearLayout>