<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:divider="@drawable/divider_medium"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/height_element"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Food" />

        <TextView
            android:id="@+id/brand_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_xsmall"
            tools:text="Brand" />

    </LinearLayout>

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:padding="@dimen/padding"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:tint="?iconColorPrimary"
        tools:src="@drawable/ic_nature" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_end"
            android:layout_marginLeft="@dimen/padding_end"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/us_zipcodes" />

        <ImageView
            android:id="@+id/recent_indicator"
            android:layout_width="@dimen/size_image_smaller"
            android:layout_height="@dimen/size_image_smaller"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_history_old"
            android:visibility="gone"
            app:tint="?iconColorPrimary" />

    </LinearLayout>

</LinearLayout>