<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_element_large"
        android:gravity="center_vertical"
        android:divider="@drawable/divider_medium"
        android:showDividers="middle">

        <TextView
            style="@style/Padding"
            android:id="@+id/titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:textColor="?android:textColorPrimary"
            tools:text="Blood Sugar"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_between"
            android:text="@string/active"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxPinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_between"
            android:layout_marginStart="@dimen/margin_between"
            android:padding="@dimen/margin_between"
            android:text="@string/pinned"/>

        <ImageView
            android:id="@+id/dragView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_between_large"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_reorder"
            android:contentDescription="@null"
            app:tint="@color/gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"/>

</LinearLayout>