<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InlineListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_label"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="19:05" />

            <LinearLayout
                android:id="@+id/measurements_layout"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_medium"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:showDividers="middle" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/entry_tag_chip_group"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/padding" />

            <TextView
                android:id="@+id/note_label"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColorPrimary"
                android:visibility="gone"
                tools:text="Note"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/food_label"
                style="@style/Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/backgroundColorPrimary"
                android:visibility="gone"
                tools:text="Food 1\nFood 2"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>