<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/height_element_large">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@id/value_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/brand_label"
        tools:text="Food" />

    <TextView
        android:id="@+id/brand_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/name_label"
        app:layout_constraintStart_toStartOf="@id/name_label"
        app:layout_constraintTop_toBottomOf="@id/name_label"
        tools:text="Brand" />

    <TextView
        android:id="@+id/value_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_end"
        android:layout_marginLeft="@dimen/padding_end"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recent_indicator"
        tools:text="@tools:sample/us_zipcodes" />

    <ImageView
        android:id="@+id/recent_indicator"
        android:layout_width="@dimen/size_image_smaller"
        android:layout_height="@dimen/size_image_smaller"
        android:layout_marginTop="@dimen/padding"
        android:contentDescription="@null"
        android:src="@drawable/ic_history_old"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/value_label"
        app:layout_constraintTop_toBottomOf="@id/value_label"
        app:tint="?iconColorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>