<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutRow"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/category_image_view"
        style="@style/LayoutRowImageMultiline"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:tint="?iconColorPrimary"
        tools:src="@drawable/ic_category_bloodsugar" />

    <FrameLayout
        android:id="@+id/content_layout"
        style="@style/LayoutRowItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_element" />

</LinearLayout>