<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="@drawable/divider_medium"
    android:showDividers="middle">

    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
        android:id="@+id/systolic_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/systolic"
        android:inputType="numberDecimal"/>

    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
        android:id="@+id/diastolic_input_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/diastolic"
        android:inputType="numberDecimal"/>

</LinearLayout>