<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/list_header_width"
    android:layout_height="@dimen/list_header_height"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_largest"
        android:lines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="@dimen/text_largest"
        tools:text="27"/>

    <TextView
        android:id="@+id/week_day_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        tools:text="Wed"
        style="@style/NumberResizeable"/>

</LinearLayout>