<?xml version="1.0" encoding="utf-8"?>

<com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amount_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/grams"
    android:inputType="number"
    app:endIconContentDescription="@string/food_delete"
    app:endIconDrawable="@drawable/ic_clear"
    app:endIconMode="custom"
    app:suffixText="@string/grams"/>