<?xml version="1.0" encoding="utf-8"?>

<!-- Workaround: Wrapping inside a LinearLayout fixes ClassCastException -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_between"
    android:paddingTop="@dimen/padding"
    android:paddingEnd="@dimen/margin_between"
    android:paddingBottom="@dimen/margin_between">

    <com.faltenreich.diaguard.feature.food.input.FoodInputView
        android:id="@+id/food_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>