<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_medium"
    android:orientation="vertical"
    android:showDividers="middle">

    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
        android:id="@+id/input_value_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:endIconContentDescription="@string/food_search"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        tools:ignore="RtlSymmetry" />

    <!-- TODO: Add border -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:ignore="UnusedAttribute"
        tools:listitem="@layout/list_item_measurement_meal_food_item" />

    <TextView
        android:id="@+id/calculated_value_label"
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:listDivider"
        android:gravity="end"
        android:textColor="?android:textColorSecondary"
        tools:text="20 extra carbohydrates from food" />

</LinearLayout>