<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:listDivider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/food_input_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_element_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_input_icon"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_category_meal"
            app:tint="?iconColorPrimary" />

        <TextView
            android:id="@+id/food_input_value_calculated"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_end_large"
            android:layout_marginLeft="@dimen/padding_end_large"
            android:gravity="center_vertical"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_large"
            tools:text="20 +" />

        <com.faltenreich.diaguard.shared.view.edittext.StickyHintInput
            android:id="@+id/food_input_value_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <Button
        android:id="@+id/food_input_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_element"
        android:text="@string/food_add"
        android:textAllCaps="false"
        android:textColor="?colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_input_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/list_item_measurement_meal_food_item"
        tools:ignore="UnusedAttribute" />

</LinearLayout>