<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutRow"
    android:minHeight="0dp"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_view"
        style="@style/LayoutRowImage"
        android:layout_width="@dimen/size_image_small"
        android:layout_height="@dimen/size_image_small"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        android:contentDescription="@null"
        app:tint="?iconColorPrimary"
        tools:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/label"
        style="@style/LayoutRowItem"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        tools:text="Info" />

</LinearLayout>