<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/height_element"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/height_element"
            android:layout_height="@dimen/height_element"
            android:padding="@dimen/margin_between_large"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_alarm"
            app:tint="?iconColorPrimary" />

        <TextView
            android:id="@+id/alarm_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarm_reminder_in"/>

        <ImageView
            android:id="@+id/alarm_delete_button"
            android:layout_width="@dimen/height_element"
            android:layout_height="@dimen/height_element"
            android:padding="@dimen/padding_large"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/alarm_delete"
            app:tint="?iconColorPrimary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>