<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?backgroundColorGreen"
    android:theme="@style/Toolbar"
    app:popupTheme="@style/ToolbarPopup"
    app:contentInsetStart="@dimen/toolbar_title_inset"
    app:contentInsetStartWithNavigation="@dimen/toolbar_title_inset">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/toolbar_title_padding"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:lines="1"
        android:ellipsize="end"
        tools:text="@string/app_name"/>

</androidx.appcompat.widget.Toolbar>