<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.faltenreich.diaguard.shared.view.edittext.StickyHintInputView
        android:id="@+id/food_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/meal"
        android:inputType="numberDecimal"
        app:endIconContentDescription="@string/food_search"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/ic_category_meal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:ignore="UnusedAttribute"
        tools:listitem="@layout/list_item_measurement_meal_food_item" />

</LinearLayout>